DbVersion
356251983,0
<end>
EnumVals
0,0,1,0,Audio,ACM,AUDIO_PHY_GetPathList, void PHY_GetPathList ( void)
2,1,1,0,SYSTEM,PROD,AT_SER, void AT_SER ( void)
2,2,1,0,VALI_IF,ATCMD_IF,SendATCmd, void SendATCmd ( char * Cmd)
2,3,1,0,VALI_IF,ATCMD_IF,SendATCmdChars, void SendATCmdChars ( char * Cmd)
2,4,1,0,VALI_IF,ATCMD_IF,StartATCmdIF, void StartATCmdIF ()
2,5,1,0,VALI_IF,ATCMD_IF,StopATCmdIF, void StopATCmdIF ()
2,6,1,0,VALI_IF,MISC_IF,SendSystem, void SendSystem ( char * Cmd)
2,7,1,0,TELTRACE,CTRL,StartLogcatDiagLogging, void StartLogcatDiagLogging ( void * p)
2,8,1,0,TELTRACE,CTRL,StopLogcatDiagLogging, void StopLogcatDiagLogging ( void * p)
0,9,1,0,Audio,ACM,AUDIO_SW_ReloadCalibrationData, void ReloadSWCalibrationData ( void)
6,10,1,0,Diag,Utils,StartGpsToDiag, void DiagUtilsStartGpsToDiag ( void * data , int len)
6,11,1,0,Diag,Utils,StopGpsToDiag, void DiagUtilsStopGpsToDiag ()
6,12,1,0,Diag,comUtil,ModemReset, void ModemReset ( void * data , UINT32 len)
6,13,1,0,Diag,comUtil,ModemSwitch, void ModemSwitch ( void * data , UINT32 len)
0,14,1,0,Audio,ACM,AUDIO_SW_GetVersion, void SW_GetVersion ( void)
6,15,1,0,Diag,Utils,CPFilterAdd, void CPFilterAdd ( void * pvInAddStruct)
6,16,1,0,Diag,Utils,CPFilterDel, void CPFilterDel ( void * pvInFilterName)
6,17,1,0,Diag,Utils,CPFilterGet, void CPFilterGet ( void * pvInFilterName)
6,18,1,0,Diag,Utils,CPFilterGetList, void CPFilterGetList ()
6,19,1,0,Diag,Utils,StartSDlog, void DiagUtilsStartSDlog ( void * data , UINT32 len)
6,20,1,0,Diag,Utils,StopSDlog, void DiagUtilsStopSDlog ( void * data , UINT32 len)
6,21,1,0,VALI_IF,TCMD_IF,StartTcmdIF, void StartTcmdIF ()
6,22,1,0,VALI_IF,TCMD_IF,StopTcmdIF, void StopTcmdIF ()
6,23,1,0,VALI_IF,TCMD_IF,SendTcmd, void SendTcmd ( char * cmd)
6,24,1,0,Diag,Utils,IsProduction, void DiagUtilsIsProduction ( void * data , UINT32 len)
7,25,1,0,HW_PLAT,REG,COMMAND, void PHY_SetGetRegister ( void * data)
0,26,1,0,Audio,VoipAcoustic,AUDIO_AE_SendCmd, void AE_SendCmd ( void * data)
0,27,1,0,Audio,VoipAcoustic,AUDIO_AE_GetDeviceStatus, void AE_GetDeviceStatus ( void)
0,28,1,0,Audio,VoipAcoustic,AUDIO_AE_GetCurrentProfile, void AE_GetCurrentProfile ( void)
0,29,1,0,Diag,Utils,FilterAPTraceLog, void FilterAPTraceLog ( void)
0,30,1,0,Audio,ACM,AUDIO_PHY_GetPathMode, void PHY_GetPathMode ( void)
0,31,1,0,Audio,ACM,AUDIO_PHY_ReloadCalibrationData, void PHY_ReloadCalibrationData ( void)
0,32,1,0,Audio,ACM,AUDIO_PHY_GetPathStatus, void PHY_GetPathStatus ( void)
0,33,1,0,Audio,ACM,AUDIO_SW_GetPathStatus, void GetSWPathStatus ( void)
0,34,1,0,Audio,AudioEffect,AUDIO_AudioEffect_ReloadCalibrationData, void AE_ReloadCalibrationData ( void)
0,35,1,0,Audio,VoipAcoustic,AUDIO_AE_GetVersion, void AE_GetVersion ( void)
0,36,1,0,Audio,ACM,AUDIO_PHY_SetPathVolume, void PHY_SetPathVolume ( void * data)
0,37,1,0,Audio,ACM,AUDIO_PHY_EnablePath, void PHY_EnablePath ( void * data)
0,38,1,0,Audio,ACM,AUDIO_PHY_SwitchPath, void PHY_SwitchPath ( void * data)
0,39,1,0,Audio,ACM,AUDIO_SW_SetVolume, void SetSWVolume ( void * data)
0,40,1,0,Audio,ACM,AUDIO_SW_MutePath, void SetSWPathMute ( void * data)
0,41,1,0,Audio,ACM,AUDIO_SW_GetGainConfigure, void GetSWGainConfigure ( void)
0,42,1,0,Audio,ACM,AUDIO_PHY_DisablePath, void PHY_DisablePath ( void * data)
0,43,1,0,Audio,ACM,AUDIO_PHY_MutePath, void PHY_MutePath ( void * data)
0,44,1,0,Audio,VoipAcoustic,AUDIO_AE_ReloadFDI, void AE_ReloadFDI ( void)
0,45,1,0,Audio,SLIC,AUDIO_SLIC_Dump_Registers, void AUDIO_SLIC_Dump_Registers ( void)
0,46,1,0,Audio,SLIC,AUDIO_SLIC_Read_Register, void AUDIO_SLIC_Read_Register ( void * data)
0,47,1,0,Audio,SLIC,AUDIO_SLIC_Write_Register, void AUDIO_SLIC_Write_Register ( void * data)
0,1008,1,0,VALI_IF,ATCMD_IF,TestATCmdIF, void Atcmd_HW_test ( void * data)
0,2016,1,0,FDI,Transport,GetNVMPath, void GetNVMPath ( void)
0,2017,1,0,Diag,Utils,OutMsgBodyLimit, UINT32 diagGetOutMsgBodyLimit ( void)
0,2018,1,0,FDI,Transport,Fopen, void _Fopen ( void * fInOpenStruct)
0,2019,1,0,FDI,Transport,Fclose, void _Fclose ( void * fileID)
0,2020,1,0,FDI,Transport,Fread, void _Fread ( void * pReadStruct)
0,2021,1,0,FDI,Transport,Fwrite, void _Fwrite ( void * pWriteStruct)
0,2022,1,0,FDI,Transport,Format_Flash, void _Format ( void)
0,2023,1,0,FDI,Transport,Remove_File, void _Remove ( void * fileName)
0,2024,1,0,FDI,Transport,GetFileNameList, void _GetFileNameList ( void * wildcard)
0,2025,1,0,FDI,Transport,RenameFile, void _RenameFile ( void * pRenameStruct)
0,2026,1,0,FDI,Transport,FStatus, void _FStatus ( void * fileName)
0,2027,1,0,FDI,Transport,FchangeMode, void _FChangeMode ( void * stInChMode)
0,2028,1,0,FDI,Transport,Fseek, void _Fseek ( void * stFSeek)
0,2029,1,0,FDI,Transport,GetMaxFileNameLen, void _GetMaxFileNameLength ()
0,2030,1,0,FDI,Transport,GetFdiFdvSize, void _GetFdiFdvSize ()
0,2031,1,0,FDI,Transport,GetFdiFdvAvailableSpace, void _GetFdiFdvAvailableSpace ( void * volName)
0,2032,1,0,FDI,Transport,GetFdiVersion, void _GetFdiVersion ()
0,2033,1,0,FDI,Transport,MkDir, void _MkDir ( void * MakeDirStruct)
0,2034,1,0,FDI,Transport,RmDir, void _RmDir ( void * RemoveDirStruct)
0,2035,1,0,FDI,Transport,GetFdiVolumes, void _GetFdiVolumes ()
0,2036,1,0,FDI,Transport,ExtendedMode, void _ExtendetMode ()
0,2037,1,0,FDI,NVM_Remote,GetCpStatistic, void GetCpStatistic ( void)
0,2038,1,0,FDI,NVM_Remote,GetCpStatAndReset, void GetCpStatAndReset ( void)
0,2039,1,0,Diag,Utils,SetRTC, void _SetRTC ( void * pDateAmdTime)
0,2040,1,0,Diag,Utils,ReadRTC, void _ReadRTC ( void)
0,2041,1,0,EE_HANDLER,EE,EE_Test_data_abort, void EeHandlerTestDataAbortExcep ( void)
0,2042,1,0,EE_HANDLER,EE,EE_Test_Assert, void EeHandlerTestAssert ( void)
0,2043,1,0,Diag,Utils,GetVersionDiag, void _GetVersionDiag ( void)
0,2044,1,0,VALI_IF,MISC_IF,ResetTarget, void ResetTarget ()
0,2045,1,0,Audio,ACM,CreateDefaultNvm, void ACMCreateDefaultNvm ()
0,2046,1,0,Audio,ACM,GetAudioNVMPath, void GetAudioNVMPath ( void)
0,2047,1,0,Audio,ACM,ACMReloadFDI, int ACMReloadFDI ( void)
0,2048,1,0,Audio,ACM,ACMGetSize, void ACMGetSize ( void)
0,3024,1,0,Diag,comMem,SaveComPostmortem, void SaveComPostmortem_ACAT ( void)
0,3025,1,0,Diag,comMem,SaveCom_Addr_Len, void SaveCom_Addr_Len ( void * p)
0,3026,1,0,Diag,comMem,printComLoadTable, void printComLoadTable ( void)
<end>
EnumVals
0,0,0,0,PRINTF,PRINTF,PRINTF,diagPrintf("%s")
0,68,0,0,SW_PLAT,DIAG,ERROR_STRING_LENGTH,diagPrintf("DIAG - String length is out of range - localModuleID %lu - localReportID %lu ",localModuleID,localReportID);
2,4,0,0,SW_PLAT,DIAG,ERROR_PRINTFTYPE,diagTextPrintf("DIAG - problem in diagPrintfthe - Report Param Info -> Type is wrong ");
2,5,0,0,SW_PLAT,DIAG,PRINTF_ERROR_IN_PARAMS_NUMBER,diagTextPrintf("DIAG - problem in diagPrintf - the Report Params number is wrong , API called is printf - but the code is for another API ");
2,3,0,0,SW_PLAT,DIAG,COMMANDID_WRONG,diagPrintf("DIAG - command received with ID out of range: %d ",fID);
0,57,0,0,Audio,VOIP,AUDIO_VOIP_Send_TX_Data_Command,diagStructPrintf("Audio_AE_Command: ",buf+sizeof(unsignedshort),len);
0,66,0,0,Audio,VOIP,AUDIO_VOIP_Send_RX_Data_Command,diagStructPrintf("Audio_AE_Command: ",buf+sizeof(unsignedshort),len);
0,65,0,0,Audio,ACM,AUDIO_AE_Server_Command,diagStructPrintf("Audio_AE_Command: ",buf,len);
0,62,0,0,Audio,ACM,AUDIO_PHY_GetPathList_ok,diagPrintf("PHY_GetPathList : %s ",paths_list.path[i]);
0,72,0,0,Audio,ACM,AUDIO_PHY_GetPathStatus_ok,diagPrintf("PHY_GetPathStatus: %s. ",buffer);
0,73,0,0,Audio,ACM,AUDIO_PHY_GetPathMode_ok,diagPrintf("PHY_GetPathmode: %s. ",(mode==AUDIO_MODE_NORMAL)?"AUDIO_MODE_NORMAL ":"AUDIO_MODE_IN_CALL ");
0,74,0,0,Audio,ACM,AUDIO_PHY_ReloadCalibrationData,diagPrintf("PHY_ReloadCalibrationData success! ");
0,12,0,0,Audio,ACM,PHY_DisablePath,diagPrintf("PHY_DisablePath success: %d ",(ret==0)?1:0);
0,75,0,0,Audio,ACM,AUDIO_PHY_MutePath,diagPrintf("PHY_MutePath success: %d ",(ret==0)?1:0);
0,76,0,0,Audio,ACM,AUDIO_SW_CalibrationDataReloaded,diagStructPrintf("AUDIO_SW_CalibrationDataReloaded: ",(void*)&return_to_CT,sizeof(return_to_CT));
0,77,0,0,Audio,ACM,AUDIO_SW_SetVolumeResult,diagStructPrintf("AUDIO_SW_SetVolumeResult: ",(void*)&return_to_CT,sizeof(return_to_CT));
0,78,0,0,Audio,ACM,AUDIO_SW_MutePathResult,diagStructPrintf("AUDIO_SW_MutePathResult: ",(void*)&return_to_CT,sizeof(return_to_CT));
0,79,0,0,Audio,ACM,AUDIO_SW_GainConfigure,diagStructPrintf("AUDIO_SW_GainConfigure: ",(void*)buffer,*size);
0,80,0,0,Audio,ACM,AUDIO_SW_PathStatus,diagStructPrintf("AUDIO_SW_PathStatus: ",(void*)buffer,*size);
0,81,0,0,Audio,ACM,AUDIO_SW_Version,diagStructPrintf("AUDIO_SW_Version: ",buffer,36);
0,82,0,0,Audio,ACM,AUDIO_AE_ReloadCalibrationData,diagPrintf("AE_ReloadCalibrationData %s! ",ret==1?"success ":"faild ");
0,21,0,0,Audio,ACM,AUDIO_AE_Command,diagStructPrintf("Audio_AE_Command: ",data,len);
0,22,0,0,Audio,ACM,AUDIO_AE_Message,diagStructPrintf("Audio_AE_Message: ",buffer,len);
0,23,0,0,Audio,ACM,AUDIO_AE_Command_Error,diagPrintf("Audio_AE_Command:failed ");
0,24,0,0,Audio,ACM,AUDIO_AE_DeviceStatus,diagStructPrintf("Audio_AE_DeviceStatus: ",buffer,12);
0,90,0,0,Audio,ACM,AUDIO_AE_DeviceStatus_Read_Error,diagPrintf("Audio_AE_DeviceStatus: get device failed! ");
0,91,0,0,Audio,ACM,AUDIO_AE_DeviceStatus_Write_Error,diagPrintf("Audio_AE_DeviceStatus: socket is closed! Get failed! ");
0,92,0,0,Audio,VoipAcoustic,AUDIO_AE_CurrentProfile,diagStructPrintf("Audio_AE_CurrentProfile: ",buffer,4);
0,93,0,0,Audio,VoipAcoustic,AUDIO_AE_CurrentProfile_Read_Error,diagStructPrintf("Audio_AE_CurrentProfile: get profile failed! ",buffer,4);
0,84,0,0,Audio,VoipAcoustic,AUDIO_AE_CurrentProfile_Write_Error,diagStructPrintf("Audio_AE_CurrentProfile: socket is closed! Get failed! ",buffer,4);
0,83,0,0,Audio,VoipAcoustic,AUDIO_AE_Version,diagStructPrintf("AUDIO_AE_Version: ",buffer,sizeof(int));
0,85,0,0,Audio,ACM,AUDIO_AE_Version_Read_Error,diagPrintf("AUDIO_AE_Version: get version failed! ");
0,86,0,0,Audio,ACM,AUDIO_AE_Version_Write_Error,diagPrintf("Audio_AE_Version: socket is closed! Get failed! ");
0,87,0,0,Audio,ACM,AUDIO_AE_ReloadFDI,diagPrintf("Audio_AE_ReloadFDI: Reload %s ",(ret==1)?"success ":"failed ");
0,88,0,0,Diag,AP_LOG,Kmesg,diagPrintf("%s ",buffer);
2,6,0,0,SW_PLAT,DIAG,RX_SERVICEID_WRONG,diagPrintf("DIAG - msg received with wrong RX service ID , the serviceID is %d ",serviceID);
2,11,0,0,VALI_IF,ATCMD_IF,ATOUT,diagPrintf("%s ",buffer_out);
6,48,0,0,VALI_IF,TCMD_IF,CONNECTFAIL,diagPrintf("Failed to connect to tcmd server ");
6,47,0,0,VALI_IF,TCMD_IF,TCMDOUT,diagPrintf("%s ",buffer);
2,1,0,0,Diag,Utils,Print_RTC,diagPrintf("%s ",sCalanderTime);
2,2,0,0,Diag,Utils,PrintRTC_Failure,diagPrintf("Failed to read RTC ");
2,8,0,0,VALI_IF,ATCMD_IF,ALREADYRUNNING,diagPrintf("Error -> Already Running! ");
2,13,0,0,VALI_IF,ATCMD_IF,STOPIFNOTSTARTED,diagPrintf("Interface was not started yet ");
2,9,0,0,VALI_IF,ATCMD_IF,ATCMDIFNOTSTARTEDINSENDAT,diagPrintf("Received AT Command but interface not started ");
2,10,0,0,VALI_IF,ATCMD_IF,ATCMDIFNOTSTARTEDINSENDATCHAR,diagPrintf("Received AT Command but interface not started ");
2,14,0,0,VALI_IF,MISC_IF,ATCMDSYSTEM,diagPrintf("%s ",buf);
6,49,0,0,VALI_IF,TCMD_IF,ALREADYRUNNING,diagPrintf("Error -> Already Running! ");
6,50,0,0,VALI_IF,TCMD_IF,STOPIFNOTSTARTED,diagPrintf("Interface was not started ");
6,51,0,0,VALI_IF,TCMD_IF,TCMDIFNOTSTARTED,diagPrintf("TCMD interface not started ");
0,89,0,0,TELTRACE,TTGEN,TTGENMSG,diagPrintf("%s ",msg);
0,69,0,0,TELTRACE,MAIN,UNKNOWN,diagPrintf("%s ",output);
0,70,0,0,TELTRACE,MAIN,DEFAULT,diagPrintf("%s ",output);
0,102,0,0,TELTRACE,MAIN,VERBOSE,diagPrintf("%s ",output);
2,17,0,0,TELTRACE,MAIN,DEBUG,diagPrintf("%s ",output);
0,54,0,0,TELTRACE,MAIN,INFO,diagPrintf("%s ",output);
0,55,0,0,TELTRACE,MAIN,WARN,diagPrintf("%s ",output);
2,16,0,0,TELTRACE,MAIN,ERROR,diagPrintf("%s ",output);
2,15,0,0,TELTRACE,MAIN,FATAL,diagPrintf("%s ",output);
0,58,0,0,TELTRACE,MAIN,SILENT,diagPrintf("%s ",output);
0,59,0,0,TELTRACE,RADIO,UNKNOWN,diagPrintf("%s ",output);
0,60,0,0,TELTRACE,RADIO,DEFAULT,diagPrintf("%s ",output);
0,61,0,0,TELTRACE,RADIO,VERBOSE,diagPrintf("%s ",output);
2,20,0,0,TELTRACE,RADIO,DEBUG,diagPrintf("%s ",output);
0,63,0,0,TELTRACE,RADIO,INFO,diagPrintf("%s ",output);
0,64,0,0,TELTRACE,RADIO,WARN,diagPrintf("%s ",output);
2,19,0,0,TELTRACE,RADIO,ERROR,diagPrintf("%s ",output);
2,18,0,0,TELTRACE,RADIO,FATAL,diagPrintf("%s ",output);
0,67,0,0,TELTRACE,RADIO,SILENT,diagPrintf("%s ",output);
2,7,0,0,SYSTEM,PROD,AT_SER_OK,diagPrintf("OK ");
6,52,0,0,Diag,Utils,StartSDlog_OK,diagPrintf("SD log started ");
6,53,0,0,Diag,Utils,StopSDlog_OK,diagPrintf("SD log stopped ");
0,71,0,0,Diag,Utils,IsProduction,diagPrintf("%d ",ret);
6,25,0,0,Diag,Utils,PrintGpsToDiag_Error,diagPrintf("PrintGpsToDiag: Failed to receive bytes from server , errno:%d , bytes:%d ",err,bytes);
6,26,0,0,Diag,Utils,StopGpsToDiag_forceStop,diagPrintf("StopGpsToDiag: force to stop , OK! ");
6,27,0,0,Diag,Utils,PrintGpsToDiag,diagPrintf("%s ",buffer);
6,28,0,0,Diag,Utils,StartGpsToDiag_AlreadyRun,diagPrintf("StartGpsToDiag: Error --> Already Running! ");
6,29,0,0,Diag,Utils,StartGpsToDiag_ConnFail,diagPrintf("StartGpsToDiag: Open connection failed! ");
6,30,0,0,Diag,Utils,StartGpsToDiag_ParaInvalid,diagPrintf("StartGpsToDiag: Invalid parameter , data length should be 1 DWORD! ");
6,31,0,0,Diag,Utils,StartGpsToDiag,diagPrintf("StartGpsToDiag: OK! ");
6,32,0,0,Diag,Utils,StartGpsToDiag_sendfail,diagPrintf("StartGpsToDiag: start command sent failed! Please try again. ");
6,33,0,0,Diag,Utils,StopGpsToDiag_AlreadyStop,diagPrintf("StopGpsToDiag: Error --> Already Stop! ");
6,34,0,0,Diag,Utils,StopGpsToDiag,diagPrintf("StopGpsToDiag: OK! ");
6,35,0,0,Diag,Utils,StopGpsToDiag_SendFail,diagPrintf("StopGpsToDiag: stop command sent failed! Please try again. ");
6,41,0,0,Diag,Utils,CPFilterAdd_OK,diagPrintf("CPFilterAdd OK ");
6,40,0,0,Diag,Utils,CPFilterAdd_Error1,diagPrintf("Error , %s ",err);
6,42,0,0,Diag,Utils,CPFilterDel_OK,diagPrintf("OK , %s ",(char*)pvInFilterName);
6,43,0,0,Diag,Utils,CPFilterDel_Error1,diagPrintf("ERROR: %s ",strerror(err));
6,44,0,0,Diag,Utils,CPFilterGet_Filter,diagStructPrintf("OK , %S{CpDiagFilter}",&filter,sizeof(filter));
6,45,0,0,Diag,Utils,CPFilterGet_Error1,diagPrintf("ERROR: %s ",strerror(ret));
6,46,0,0,Diag,Utils,CPFilterGetList_List,diagStructPrintf("OK , %S{CpDiagFilterList}",&list,sizeof(list));
6,36,0,0,Diag,comUtil,ModemReset_OK,diagPrintf("ModemReset OK ");
6,37,0,0,Diag,comUtil,ModemReset_Error,diagPrintf("ModemReset Failed ");
6,38,0,0,Diag,comUtil,ModemSwitch_OK,diagPrintf("ModemSwitch OK ");
6,39,0,0,Diag,comUtil,ModemSwitch_Error,diagPrintf("ModemSwitch Failed ");
0,94,0,0,HW_PLAT,REG,Open_I2C_Bus_Error,diagPrintf("Error: Could not open file ` / dev / i2c-%d ' or ` / dev / i2c / %d ' : %s ",i2cbus,i2cbus,strerror(2));
0,95,0,0,HW_PLAT,REG,Open_I2C_Dev_Error,diagPrintf("Error: Could not open file ` / dev / socdebugger ' or ` / dev / socdebugger ' : %s ",strerror(2));
0,96,0,0,HW_PLAT,REG,Check_Funcs_Error,diagPrintf("Error: Could not get the adapter functionality matrix: %s ",strerror((*__errno_location())));
0,97,0,0,HW_PLAT,REG,Set_Slave_Addr_Error,diagPrintf("Error: Could not set address to 0x%lx: %s ",address,strerror((*__errno_location())));
0,98,0,0,HW_PLAT,REG,AUDIO_PHY_SetGetRegister_Info,diagPrintf("opcode:0x%x , length:0x%x , bus_id:0x%lx , i2c_addr:0x%lx , reg_number:0x%lx ",reg.header.opcode,reg.header.length,reg.header.bus_id,reg.header.i2c_addr,reg.header.reg_number);
0,99,0,0,HW_PLAT,REG,AUDIO_PHY_SetGetRegister_Parameter_Error,diagPrintf("PHY_SetGetRegister Input Parameters Illegal ");
0,100,0,0,HW_PLAT,REG,AUDIO_PHY_SetGetRegister_WriteBus_Error,diagPrintf("Error: Write to addr:0x%lx with value:0x%lx failed ",reg.body[i].addr,reg.body[i].value);
0,101,0,0,HW_PLAT,REG,AUDIO_PHY_SetGetRegister_WriteDev_Error,diagPrintf("Error: Write to addr:0x%lx with value:0x%lx failed ",reg.body[i].addr,reg.body[i].value);
7,56,0,0,HW_PLAT,REG,MESSAGE,diagStructPrintf("",(void*)&reg,sizeof(AC_Register_Header)+sizeof(AC_Register_Body)*reg.header.reg_number);
0,103,0,0,Audio,SLIC,AUDIO_SLIC_Dump_Registers,diagPrintf("%s:ret_slic: %s. ",__FUNCTION__,ret_slic?"FAILED ":"SUCCESS ");
0,104,0,0,Audio,SLIC,AUDIO_SLIC_Read_Register,diagPrintf("%s:ret_slic: %s. ",__FUNCTION__,ret_slic?"FAILED ":"SUCCESS ");
0,105,0,0,Audio,SLIC,AUDIO_SLIC_Write_Register,diagPrintf("%s:ret_slic: %s. ",__FUNCTION__,ret_slic?"FAILED ":"SUCCESS ");
0,1008,0,0,VALI_IF,ATCMD,ATCMDTEST,diagPrintf("Atcmd_HW_test ");
0,1010,0,0,SW_PLAT,DIAG,ERROR_PRINTFTYPE,diagTextPrintf("DIAG - problem in diagPrintfthe - Report Param Info -> Type is wrong ");
0,1011,0,0,SW_PLAT,DIAG,PRINTF_ERROR_IN_PARAMS_NUMBER,diagTextPrintf("DIAG - problem in diagPrintf - the Report Params number is wrong , API called is printf - but the code is for another API ");
0,1012,0,0,SW_PLAT,DIAG,COMMANDID_WRONG,diagPrintf("DIAG - command received with ID out of range: %d ",fID);
0,2020,0,0,FDI,Transport,F_Get_NVM_Path,diagStructPrintf("%S{NVMPathStruct}",(void*)&path,sizeof(NVMPathStruct));
0,2021,0,0,Diag,Utils,MaxOutMsgBodySize,diagPrintf("diag ( target ) to ACAT: %ld ",msgBodySize);
0,2022,0,0,FDI,Transport,F_Open_Return_FileID,diagStructPrintf("%S{FOpenReturnStruct}",(void*)&retOpenStruct,sizeof(FOpenReturnStruct));
0,2023,0,0,FDI,Transport,F_Open_Error,diagPrintf("fopen %s error ",fOpenInSt->fileName);
0,2024,0,0,FDI,Transport,F_Close_Success,diagPrintf("File ( ID: %lu ) was succesfully closed ",hFileID);
0,2025,0,0,FDI,Transport,F_Close_Error,diagPrintf("File ( ID: %lu ) close error ",hFileID);
0,2026,0,0,FDI,Transport,F_Read_Bad_Input,diagPrintf("Number of packets to read exceeded the maximal number ( %d > %d ) ",numBytesToRead,diagGetOutMsgBodyLimit());
0,2027,0,0,FDI,Transport,F_Read_Packet,diagStructPrintf("%S{ReadReturnStruct}",(void*)pRetReadBuf,nReadBufAllocSize);
0,2028,0,0,FDI,Transport,F_Read_Error,diagPrintf("File read error ( ID: %lu ) ",hFileID);
0,2029,0,0,FDI,Transport,F_Read_Malloc_Error,diagPrintf("Malloc in Fread failed ");
0,2030,0,0,FDI,Transport,F_Write_Success,diagPrintf("The Packet was written successfully ( packet size %d ) ",numBytesToWrite);
0,2031,0,0,FDI,Transport,F_Write_Error,diagPrintf("File write error ( ID: %lu ) ",pws->fileID);
0,2032,0,0,FDI,Transport,Format_Error,diagPrintf("Flash format is NOT supported ");
0,2033,0,0,FDI,Transport,Remove_Success,diagPrintf("The file was successfully deleted ");
0,2034,0,0,FDI,Transport,Remove_Error,diagPrintf("An error occurred while deleting file ");
0,2035,0,0,FDI,Transport,FName_LIST_NOTEXISTS,diagPrintf("Currently there are no files on flash matching wildcard - %s ",(char*)wildcard);
0,2036,0,0,FDI,Transport,F_NameList_Packet,diagStructPrintf("%S{FNamesReturnStruct}",(void*)&retFNamesStruct,sizeof(FNamesReturnStruct));
0,2037,0,0,FDI,Transport,F_Rename_Succes,diagPrintf("The file was successfully renamed to %s ",pRenameSt->fNewName);
0,2038,0,0,FDI,Transport,F_Rename_Error,diagPrintf("Error occured while trying to change file name ");
0,2039,0,0,FDI,Transport,F_Status_Success,diagPrintf("( %d ) ",fStatus);
0,2040,0,0,FDI,Transport,F_Status_Error,diagPrintf("An error occurred while checking the file status ");
0,2041,0,0,FDI,Transport,F_ChangeMode_Success,diagPrintf("mode of %s was successfully changed ",fileName);
0,2042,0,0,FDI,Transport,F_ChangeMode_Error,diagPrintf("An error occurred while changing file [ %s ] to mode %lu ",fileName,newMode);
0,2043,0,0,FDI,Transport,Fseek_Success,diagPrintf("File ( ID: %lu ) indicator was offset by %lu from %lu ",fdvSeek->fileID,fdvSeek->offset,fdvSeek->whereFrom);
0,2044,0,0,FDI,Transport,Fseek_Error,diagPrintf("Error occured while trying to seek within file ( ID: %lu ) ",fdvSeek->fileID);
0,2045,0,0,FDI,Transport,MaxFileNameLen,diagPrintf("%d ",256);
0,2046,0,0,FDI,Transport,FdvSize,diagStructPrintf("%S{FdvSizeStruct}",(void*)&fdvSize,sizeof(FdvSizeStruct));
0,2047,0,0,FDI,Transport,FdvSize_Error,diagPrintf("Error: cannot get NVM size ");
0,2048,0,0,FDI,Transport,FdvAvailableSize,diagStructPrintf("%S{FdvAvailableSpaceStruct}",(void*)&fdvSize,sizeof(FdvAvailableSpaceStruct));
0,2049,0,0,FDI,Transport,FdvAvailableSize_Error,diagPrintf("Error: cannot get available NVM space ");
0,2050,0,0,FDI,Transport,FDI71,diagPrintf("FDI 71 ");
0,2051,0,0,FDI,Transport,FDI721,diagPrintf("Aug06:upgrade to FDI721 ");
0,2052,0,0,FDI,Transport,mkdir_Success,diagPrintf("Make Directory: %s ",MakeDirSt->dirName);
0,2053,0,0,FDI,Transport,mkdir_Error,diagPrintf("mkdir %s error ",MakeDirSt->dirName);
0,2054,0,0,FDI,Transport,Rmdir_Success,diagPrintf("Remove Directory: %s ",RemoveDirSt->dirName);
0,2055,0,0,FDI,Transport,Rmdir_Error,diagPrintf("rmdir: %s error ",RemoveDirSt->dirName);
0,2056,0,0,FDI,Transport,GetFdiVolumes_List,diagStructPrintf("%S{FdvVolumesStruct}",(void*)&retFdvVolumesStruct,sizeof(FdvVolumesStruct));
0,2057,0,0,FDI,Transport,ExtendetMode,diagPrintf("FDI7 Extendet Mode is ON ");
0,2058,0,0,FDI,NVM_Remote,GetCpStatistic,diagPrintf("NVM CP Statistic: openRO_%lu openWO_%lu openRW_%lu ; read_%lu write_%lu findFirst_%lu ",stat.open_ro,stat.open_wo,stat.open_rw,stat.read,stat.write,stat.find_first);
0,2059,0,0,Diag,Utils,SetRTC_Failure,diagPrintf("RTC set failed , check the input parameter validity. ");
0,2060,0,0,Diag,Utils,SetRTC_Success,diagPrintf("RTC was successfully set. ");
0,2061,0,0,Diag,Utils,ReadRTC_Calendar,diagStructPrintf("The CalendarTime is %S{RTC_CalendarTime}",(void*)&Ctime,sizeof(RTC_CalendarTime));
0,2062,0,0,Diag,Utils,ReadRTC_Success,diagPrintf("%s ",sCalanderTime);
0,2063,0,0,Diag,Utils,ReadRTC_Failure,diagPrintf("Failed to read RTC ");
0,2064,0,0,Diag,Utils,SWVersion,diagPrintf("Tavor Linux V6.6 ");
0,2065,0,0,VALI_IF,MISC_IF,RESET_IF_Info,diagPrintf("Reset... ");
0,2066,0,0,VALI_IF,MISC_IF,RESET_IF_Fail,diagPrintf("Reset failed. ");
0,2067,0,0,VALI_IF,MISC_IF,RESET_IF_Timeout,diagPrintf("Reset timeout. ");
0,2068,0,0,Audio,ACM,PrintCodecCompiled_None,diagPrintf("No codec compiled! ");
0,2069,0,0,Audio,ACM,PrintCodecCompiled_OK,diagPrintf("codec compiled is %s! ",ACMCODEC_Name[codec]);
0,2070,0,0,Audio,ACM,PrintCodecCompiled_Err,diagPrintf("Error codec:%d! ",codec);
0,2071,0,0,Audio,ACM,NVM_Calibration_Socket_Server_Thread_0,diagPrintf("[ Audio Calibration ] [ %s ] [ %d ] [ create socket fail ] \n ",__FUNCTION__,1471);
0,2072,0,0,Audio,ACM,NVM_Calibration_Socket_Server_Thread_1,diagPrintf("NVM_Calibration_Socket_Server_Thread:: %s / L%d: addr = %s.\n! ",__FUNCTION__,1484,un.sun_path);
0,2073,0,0,Audio,ACM,NVM_Calibration_Socket_Server_Thread_2,diagPrintf("[ Audio Calibration ] [ %s ] [ %d ] [ bind fail ] [ error %d ( %s ) ] \n ",__FUNCTION__,1489,(*__errno_location()),strerror((*__errno_location())));
0,2074,0,0,Audio,ACM,NVM_Calibration_Socket_Server_Thread_3,diagPrintf("[ Audio Calibration ] [ %s ] [ %d ] FAIL to chmod NVM_CALIBRATION_SOCKET to 777 \n ",__FUNCTION__,1496);
0,2075,0,0,Audio,ACM,NVM_Calibration_Socket_Server_Thread_4,diagPrintf("[ Audio Calibration ] [ %s ] [ %d ] [ listen fail ] \n ",__FUNCTION__,1502);
0,2076,0,0,Audio,ACM,NVM_Calibration_Socket_Server_Thread_5,diagPrintf("%s / L%d: Audio Calibration accept fail\n ",__FUNCTION__,1517);
0,2077,0,0,Audio,ACM,NVM_Calibration_Socket_Server_Thread_6,diagPrintf("%s / L%d: read fail\n ",__FUNCTION__,1523);
0,2078,0,0,Audio,ACM,NVM_Calibration_Socket_Server_Thread_fail_001,diagPrintf("%s / L%d: Reload AP Aduio Calibration NVM failed ",__FUNCTION__,1534);
0,2079,0,0,Audio,ACM,NVM_Calibration_Socket_Server_Thread_fail_002,diagPrintf("%s / L%d: No NVM file loaded. g_pGainParamsTable = 0x%lx , g_GainParamsCount = %d ",__FUNCTION__,1552,g_pGainParamsTable,g_GainParamsCount);
0,2080,0,0,Audio,ACM,NVM_Calibration_Socket_Server_Thread_fail_003,diagPrintf("%s / L%d: Get gain configure failed ",__FUNCTION__,1566);
0,2081,0,0,Audio,ACM,NVM_Calibration_Socket_Server_Thread_004,diagPrintf("%s / L%d: Get unknown message ",__FUNCTION__,1574);
0,2082,0,0,Audio,ACM,ACMCreateAudioGainNvm_1,diagPrintf("no codec is compiled , just return! ");
0,2083,0,0,Audio,ACM,ACMCreateAudioGainNvm_2,diagPrintf("ACMCreateAudioGainNvm ( ) : NVM_Fopen ( ) failed! ");
0,2084,0,0,Audio,ACM,ACMCreateAudioGainNvm_3,diagPrintf("ACMCreateAudioGainNvm ( ) : NVM_Fwrite ( ) failed! ");
0,2085,0,0,Audio,ACM,ACMCreateAudioGainNvm_4,diagPrintf("ACMCreateAudioGainNvm ( ) : no codec! ");
0,2086,0,0,Audio,ACM,ACMCreateAudioGainNvm_5,diagPrintf("ACMCreateAudioGainNvm ( ) : NVM_Fwrite ( ) failed! ");
0,2087,0,0,Audio,ACM,ACMCreateAudioGainNvm_6,diagPrintf("ACMCreateAudioGainNvm ( ) : NVM_Fclose ( ) failed! ");
0,2088,0,0,Audio,ACM,ACMFindFDITable,diagPrintf("Currently there are no files on flash matching wildcard - %s ",ACMTableFileIDName);
0,2089,0,0,Audio,ACM,ACMReadGainNvm_OK_1,diagPrintf("ACMReadGainNvm ( ) : enter! ");
0,2090,0,0,Audio,ACM,ACMReadGainNvm_FAIL_1,diagPrintf("Currently there are no files on flash matching wildcard ");
0,2091,0,0,Audio,ACM,ACMReadGainNvm_FAIL_2,diagPrintf("ACMReadGainNvm ( ) : NVM_Fopen ( ) failed! ");
0,2092,0,0,Audio,ACM,ACMReadGainNvm_FAIL_3,diagPrintf("ACMReadGainNvm ( ) : NVM_Fread ( ) failed! ");
0,2093,0,0,Audio,ACM,ACMReadGainNvm_OK_2,diagPrintf("ACMReadGainNvm ( ) : g_GainParamsCount = %d! ",g_GainParamsCount);
0,2094,0,0,Audio,ACM,ACMReadGainNvm_FAIL_4,diagPrintf("ACMReadGainNvm ( ) : NVM_Fread ( ) failed! ");
0,2095,0,0,Audio,ACM,ACMReadGainNvm_FAIL_5,diagPrintf("ACMReadGainNvm ( ) : NVM_Fclose ( ) failed! ");
0,2096,0,0,Audio,ACM,ACMReadGainNvm_OK_3,diagPrintf("ACMReadGainNvm ( ) : [ %d ] .Profile_id = %d! ",i,(g_pGainParamsTable+i)->Profile_id);
0,2097,0,0,Audio,ACM,F_Get_NVM_Path,diagPrintf("%s ",nvm_root_dir);
0,2098,0,0,Audio,ACM,ACMReloadFDI_0,diagPrintf("ACMReloadFDI ( ) : enter! ");
0,2099,0,0,Audio,ACM,ACMReloadFDI_1,diagPrintf("ACMReloadFDI ( ) : reload from NVM file:%s! ","audio_gain_ap.nvm ");
0,2100,0,0,Audio,ACM,ACMReloadFDI_2,diagPrintf("ACMReloadFDI ( ) : create %s from default table! ","audio_gain_ap.nvm ");
0,2101,0,0,Audio,ACM,ACMGetSize,diagPrintf("ACMGetSize ( ) : g_GainParamsCount = %d , g_AudioGainDefaultParamsTable size is %d! ",g_GainParamsCount,sizeof(g_AudioGainDefaultParamsTable));
0,3028,0,0,EE_HANDLER,EE_LOG,logOpen,diagPrintf("Logging %s OPEN\n ",p->streamName);
0,3029,0,0,EE_HANDLER,EE_LOG,logBlock,diagPrintf("Logging into %s block %d\n ",p->streamName,p->putIdx);
0,3030,0,0,EE_HANDLER,EE_LOG,logClose,diagPrintf("Logging %s CLOSE\n ",p->streamName);
0,3031,0,0,EE_HANDLER,EE_LOG,logDbg0,diagPrintf("Line_%d: cmdState_NONE , %d\n ",line,p->putIdx);
0,3032,0,0,EE_HANDLER,EE_LOG,logDbg1,diagPrintf("Line_%d: cmdState_OPEN , %d\n ",line,p->putIdx);
0,3033,0,0,EE_HANDLER,EE_LOG,logDbg2,diagPrintf("Line_%d: cmdState_RECO , %d\n ",line,p->putIdx);
0,3034,0,0,EE_HANDLER,EE_LOG,logDbg3,diagPrintf("Line_%d: cmdState_CLOSE , %d\n ",line,p->putIdx);
0,3035,0,0,EE_HANDLER,EE_LOG,logDbg4,diagPrintf("Line_%d: cmdState_UNKN , %d\n ",line,p->putIdx);
0,3036,0,0,EE_HANDLER,EE_LOG,NoLog,diagPrintf("%s file NOT requested\n ",fileName);
0,3037,0,0,EE_HANDLER,EE_LOG,ABNORMAL,diagPrintf("%s: STATE ABNORMAL: opened , but streaming never started\n ",p->streamName);
0,3038,0,0,EE_HANDLER,EE_LOG,STALL,diagPrintf("%s: RX streaming stalled. ABORT\n ",p->streamName);
0,3039,0,0,SW_PLAT,PERFORMANCE,SAVE2FILE0,diagPrintf("COMM MEM-DUMP File %s: nothing to save ",fNameBuf);
0,3040,0,0,SW_PLAT,PERFORMANCE,SAVE2FILE,diagPrintf("COMM MEM-DUMP File %s: %ld bytes saved ",fNameBuf,count);
0,3041,0,0,SW_PLAT,PERFORMANCE,DUMPREG001,diagPrintf("eeh_dump_reg mmap fail ");
0,3042,0,0,SW_PLAT,PERFORMANCE,DUMPREG002,diagPrintf("eeh_dump_reg 0x%lx = 0x%lx ",addr,val);
0,3043,0,0,Diag,comMem,EE_LOG_TXT,diagPrintf("COMM EE LOG: %s ",pEElog->desc);
0,3044,0,0,Diag,comMem,EE_LOG,diagStructPrintf("COMM EE LOG: %S{EE_Entry_t}",(UINT16*)pEElog,sizeof(EE_Entry_t));
0,3045,0,0,Diag,comMem,EE_LOG_NOERR,diagPrintf("COMM WDT expired ( NOT caused by ASSERT ) ");
0,3046,0,0,Diag,comMem,DDR_RW,diagPrintf("WAIT 1 MIN! Be patient! DDR_RW Dumping 0x%lx bytes of DDR_RW ",len);
0,3047,0,0,Diag,comMem,Final,diagPrintf("%s ",msg);
0,3048,0,0,Diag,comMem,image,diagPrintf("COMM image BEGIN = 0x%lx , END = 0x%lx , rw-ram-Begin = 0x%lx ",((UINT8*)((UINT32)(pLoadTable->imageBegin))),((UINT8*)((UINT32)(pLoadTable->imageEnd))),((UINT8*)((UINT32)(pLoadTable->ramRWbegin))));
0,3049,0,0,Diag,comMem,imageNO,diagPrintf("COMM loadTable not found ");
<end>
Parameters
OSType,Linux
PPC Version,-
PPC Version,3.0.2.0
PPL Version,3.0.2.0
Build Time,Fri Nov 29 17:05:45 2019
Release Name,Linux
PreDefined DB version,0
Diag,1
Build Time,Fri Nov 29 17:05:18 2019
DBMerge Version,3.0.2.0
Build Time,Fri Nov 29 17:05:12 2019
Build Time,Fri Nov 29 17:05:15 2019
<end>
MonitorParams
<end>
nvm
DiagLoggerDefs,,,,,0,0,,
DiagLoggerDefs,,bEnabled,BOOL,unsigned char,1,0,,
DiagLoggerDefs,,eProtocolType,enum,ProtocolType,1,0,,
DiagLoggerDefs,,nMaxDataPerTrace,UINT16,unsigned short,1,0,,
CpDiagFilterList,,,,,0,0,,
CpDiagFilterList,,structVersion,UINT32,unsigned long,1,0,,
CpDiagFilterList,,arraySize,UINT32,unsigned long,1,0,,
CpDiagFilterList,,filterListNum,UINT32,unsigned long,1,0,,
CpDiagFilterList,,defaultFilterIndex,INT32,signed long,1,0,,
CpDiagFilterList,,szFilterName,char,char,16,0,,
CpDiagFilterList,,szFilterName,char,char,36,0,,
CpDiagFilterList,,reserved,char,char,172,0,,
CpDiagFilterList,,checksum,UINT32,unsigned long,1,0,,
CpDiagFilter,,,,,0,0,,
CpDiagFilter,,structVersion,UINT32,unsigned long,1,0,,
CpDiagFilter,,szFilterName,char,char,36,0,,
CpDiagFilter,,isDefaultFilter,UINT8,unsigned char,1,0,,
CpDiagFilter,,isCat123DisableAll,UINT8,unsigned char,1,0,,
CpDiagFilter,,isGkiDisableAll,UINT8,unsigned char,1,0,,
CpDiagFilter,,isDspDisableAll,UINT8,unsigned char,1,0,,
CpDiagFilter,,isCat123FilterExisted,UINT8,unsigned char,1,0,,
CpDiagFilter,,isGkiFilterExisted,UINT8,unsigned char,1,0,,
CpDiagFilter,,isDspFilterExisted,UINT8,unsigned char,1,0,,
CpDiagFilter,,reserved2,UINT8,unsigned char,1,0,,
CpDiagFilter,,reserved1,UINT8,unsigned char,8,0,,
CpDiagFilter,,cat123Filter,UINT8,unsigned char,3012,0,,
CpDiagFilter,,checksum,UINT32,unsigned long,1,0,,
NVM_FILE_INFO,,,,,0,0,,
NVM_FILE_INFO,,file_name,char,char,67,0,,
NVM_FILE_INFO,,time,INT32,signed long,1,0,,
NVM_FILE_INFO,,date,INT32,signed long,1,0,,
NVM_FILE_INFO,,size,UINT32,unsigned long,1,0,,
NVM_FILE_INFO,,data_id,UINT32,unsigned long,1,0,,
NVM_FILE_INFO,,dir_id,INT32,signed long,1,0,,
NVM_FILE_INFO,,plr_date,INT32,signed long,1,0,,
NVM_FILE_FIND_FIRST_RESPONSE_STRUCT,,,,,0,0,,
NVM_FILE_FIND_FIRST_RESPONSE_STRUCT,,op_code,NVM_OP_CODE,unsigned long,1,0,,
NVM_FILE_INFO,NVM_FILE_FIND_FIRST_RESPONSE_STRUCT,,,fileParms,1,0,,
NVM_FILE_FIND_FIRST_RESPONSE_STRUCT,,error_code,NVM_STATUS_T,NVM_STATUS_T,1,0,,
NVM_FILE_FIND_NEXT_RESPONSE_STRUCT,,,,,0,0,,
NVM_FILE_FIND_NEXT_RESPONSE_STRUCT,,op_code,NVM_OP_CODE,unsigned long,1,0,,
NVM_FILE_INFO,NVM_FILE_FIND_NEXT_RESPONSE_STRUCT,,,fileParms,1,0,,
NVM_FILE_FIND_NEXT_RESPONSE_STRUCT,,error_code,NVM_STATUS_T,NVM_STATUS_T,1,0,,
RTC_GET_RESPONSE_STRUCT,,,,,0,0,,
RTC_GET_RESPONSE_STRUCT,,op_code,NVM_OP_CODE,unsigned long,1,0,,
RTC_GET_RESPONSE_STRUCT,,error_code,NVM_STATUS_T,NVM_STATUS_T,1,0,,
RTC_GET_RESPONSE_STRUCT,,second,UINT8,unsigned char,1,0,,
RTC_GET_RESPONSE_STRUCT,,minute,UINT8,unsigned char,1,0,,
RTC_GET_RESPONSE_STRUCT,,hour,UINT8,unsigned char,1,0,,
RTC_GET_RESPONSE_STRUCT,,day,UINT8,unsigned char,1,0,,
RTC_GET_RESPONSE_STRUCT,,month,UINT8,unsigned char,1,0,,
RTC_GET_RESPONSE_STRUCT,,year,UINT16,unsigned short,1,0,,
EE_RegInfo_Data_t,,,,,0,0,,
EE_RegInfo_Data_t,,r0,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,r1,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,r2,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,r3,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,r4,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,r5,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,r6,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,r7,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,r8,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,r9,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,r10,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,r11,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,r12,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,SP,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,LR,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,PC,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,cpsr,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,FSR,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,FAR_R,UINT32,unsigned long,1,0,,
EE_RegInfo_Data_t,,PMU_reg,enum,EE_PMU_t,1,0,,
EE_XscGasketRegs,,,,,0,0,,
EE_XscGasketRegs,,_PESR,UINT32,unsigned long,1,0,,
EE_XscGasketRegs,,_XESR,UINT32,unsigned long,1,0,,
EE_XscGasketRegs,,_PEAR,UINT32,unsigned long,1,0,,
EE_XscGasketRegs,,_FEAR,UINT32,unsigned long,1,0,,
EE_XscGasketRegs,,_SEAR,UINT32,unsigned long,1,0,,
EE_XscGasketRegs,,_GEAR,UINT32,unsigned long,1,0,,
RTC_CalendarTime,,,,,0,0,,
RTC_CalendarTime,,second,UINT8,unsigned char,1,0,,
RTC_CalendarTime,,minute,UINT8,unsigned char,1,0,,
RTC_CalendarTime,,hour,UINT8,unsigned char,1,0,,
RTC_CalendarTime,,day,UINT8,unsigned char,1,0,,
RTC_CalendarTime,,month,UINT8,unsigned char,1,0,,
RTC_CalendarTime,,year,UINT16,unsigned short,1,0,,
EE_Entry_t,,,,,0,0,,
EE_Entry_t,,fileWriteOffset,UINT16,unsigned short,1,0,,
EE_Entry_t,,type,enum,EE_entry_t,1,0,,
RTC_CalendarTime,EE_Entry_t,,,dateAndTime,1,0,,
EE_Entry_t,,desc,char,char,100,0,,
EE_RegInfo_Data_t,EE_Entry_t,,,RegInfo,1,0,,
EE_Entry_t,,contextBufferType,enum,EE_ContextDataType_t,1,0,,
EE_Entry_t,,contextBuffer,UINT8,unsigned char,512,0,,
EE_Entry_t,,CHKPT0,UINT32,unsigned long,1,0,,
EE_Entry_t,,CHKPT1,UINT32,unsigned long,1,0,,
EE_Entry_t,,taskName,char,char,10,0,,
EE_Entry_t,,taskStackStart,UINT32,unsigned long,1,0,,
EE_Entry_t,,taskStackEnd,UINT32,unsigned long,1,0,,
EE_XscGasketRegs,EE_Entry_t,,,xscaleGasketRegs,1,0,,
EE_Entry_t,,warningCntr,UINT32,unsigned long,1,0,,
ACM_HLPFParam,,,,,0,0,,
ACM_HLPFParam,,A_Coefficient,signed,signed short,3,0,,
ACM_HLPFParam,,B_Coefficient,signed,signed short,3,0,,
ACM_HLPFParam,,description,unsigned,unsigned char,28,0,,
ACM_VolumeMapParam,,,,,0,0,,
ACM_VolumeMapParam,,Volume,unsigned,unsigned char,1,0,,
ACM_VolumeMapParam,,Offset,unsigned,unsigned char,1,0,,
ACM_VolumeMapParam,,description,unsigned,unsigned char,28,0,,
ACM_Configuration,,,,,0,0,,
ACM_Configuration,,CP_Send_Confirm,unsigned,unsigned short,1,0,,
ACM_Configuration,,Always_Print_PCM,unsigned,unsigned short,1,0,,
ACM_Configuration,,Customize_GSSP,unsigned,unsigned short,1,0,,
ACM_Configuration,,description,unsigned,unsigned char,28,0,,
GSSP_Configuration,,,,,0,0,,
GSSP_Configuration,,shift,unsigned,unsigned short,1,0,,
GSSP_Configuration,,SSCR0_HIGH,unsigned,unsigned short,1,0,,
GSSP_Configuration,,SSCR0_LOW,unsigned,unsigned short,1,0,,
GSSP_Configuration,,SSCR1_HIGH,unsigned,unsigned short,1,0,,
GSSP_Configuration,,SSCR1_LOW,unsigned,unsigned short,1,0,,
GSSP_Configuration,,SSTSA_LOW,unsigned,unsigned short,1,0,,
GSSP_Configuration,,SSRSA_LOW,unsigned,unsigned short,1,0,,
GSSP_Configuration,,SSPSP_HIGH,unsigned,unsigned short,1,0,,
GSSP_Configuration,,SSPSP_LOW,unsigned,unsigned short,1,0,,
GSSP_Configuration,,SSACD_LOW,unsigned,unsigned short,1,0,,
GSSP_Configuration,,SSACDD_HIGH,unsigned,unsigned short,1,0,,
GSSP_Configuration,,SSACDD_LOW,unsigned,unsigned short,1,0,,
GSSP_Configuration,,description,unsigned,unsigned char,28,0,,
ACM_EqParam,,,,,0,0,,
ACM_EqParam,,params,unsigned,unsigned short,31,0,,
ACM_EqParam,,description,unsigned,unsigned char,28,0,,
ACM_NRES_T,,,,,0,0,,
ACM_NRES_T,,adaptEnable,unsigned,unsigned short,1,0,,
ACM_NRES_T,,nonLinearModel,unsigned,unsigned short,1,0,,
ACM_NRES_T,,betaFest,unsigned,unsigned short,1,0,,
ACM_NRES_T,,betaBrutal,unsigned,unsigned short,1,0,,
ACM_NRES_T,,betaDT,unsigned,unsigned short,1,0,,
ACM_NRES_T,,gammaDT,unsigned,unsigned short,1,0,,
ACM_NRES_T,,vmThresDT,unsigned,unsigned short,1,0,,
ACM_NRES_T,,burst,unsigned,unsigned short,1,0,,
ACM_NRES_T,,hang,unsigned,unsigned short,1,0,,
ACM_NRES_T,,cnGain,unsigned,unsigned short,1,0,,
ACM_NRES_T,,cnFloor,unsigned,unsigned short,1,0,,
ACM_NRES_T,,cnHighFreqBoost,unsigned,unsigned short,1,0,,
ACM_NRES_T,,vmThresMus,unsigned,unsigned short,1,0,,
ACM_NRES_T,,maxAdaptStep,unsigned,unsigned short,1,0,,
ACM_NRES_T,,slowAdaptWeight,unsigned,unsigned short,1,0,,
ACM_NRES_T,,initPeriod,unsigned,unsigned short,1,0,,
ACM_NRES_T,,initAdaptDelay,unsigned,unsigned short,1,0,,
ACM_NRES_T,,gainSmoothAttack,unsigned,unsigned short,1,0,,
ACM_NRES_T,,outputGain,unsigned,unsigned short,1,0,,
ACM_NRES_T,,musGainThres,unsigned,unsigned short,2,0,,
ACM_NRES_T,,musGainFloor,unsigned,unsigned short,1,0,,
ACM_NRES_T,,refresFactor,unsigned,unsigned short,1,0,,
ACM_NRES_T,,InitialW,unsigned,unsigned short,22,0,,
ACM_NSParam,,,,,0,0,,
ACM_NSParam,,MaxSupression,unsigned,unsigned short,1,0,,
ACM_NSParam,,MaxNoiseLevel,unsigned,unsigned short,1,0,,
ACM_NSParam,,tceThreshForVadEXP,unsigned,unsigned short,1,0,,
ACM_NSParam,,NoiseLevelInc,unsigned,unsigned short,1,0,,
ACM_NSParam,,NoiseLevelDec,unsigned,unsigned short,1,0,,
ACM_NSParam,,cnCeil,unsigned,unsigned short,1,0,,
ACM_NSParam,,updateNoiseMatrix,unsigned,unsigned short,1,0,,
ACM_NSParam,,Refvadhang,unsigned,unsigned short,1,0,,
ACM_NRES_T,ACM_NSParam,,,NRES_Parameters,1,0,,
ACM_NSParam,,description,unsigned,unsigned char,28,0,,
ACM_DualMicParam,,,,,0,0,,
ACM_DualMicParam,,DmSubEnergyDb,signed,signed short,1,0,,
ACM_DualMicParam,,DmNs_PeakAtten,signed,signed short,1,0,,
ACM_DualMicParam,,DmNresAtten_Factor,signed,signed short,1,0,,
ACM_DualMicParam,,DmNoise_BalanceShift,signed,signed short,1,0,,
ACM_DualMicParam,,DmVoise_BalanceShift,signed,signed short,1,0,,
ACM_DualMicParam,,reserved1,signed,signed short,1,0,,
ACM_DualMicParam,,reserved2,signed,signed short,1,0,,
ACM_DualMicParam,,reserved3,signed,signed short,1,0,,
ACM_DualMicParam,,MicR_Gain,signed,signed short,1,0,,
ACM_DualMicParam,,Bottom_Noise,signed,signed short,1,0,,
ACM_DualMicParam,,AdaptSlowDown,signed,signed short,1,0,,
ACM_DualMicParam,,PeakThreshExp,signed,signed short,1,0,,
ACM_DualMicParam,,mu,signed,signed short,1,0,,
ACM_DualMicParam,,AmbientNoiseDiff,signed,signed short,1,0,,
ACM_DualMicParam,,reserved4,signed,signed short,1,0,,
ACM_DualMicParam,,reserved5,signed,signed short,1,0,,
ACM_DualMicParam,,filter,signed,signed short,16,0,,
ACM_DualMicParam,,params,signed,signed short,28,0,,
ACM_DualMicParam,,description,unsigned,unsigned char,28,0,,
ACM_ECParam,,,,,0,0,,
ACM_ECParam,,EcMode,unsigned,unsigned short,1,0,,
ACM_ECParam,,EcSampleDelay,unsigned,unsigned short,1,0,,
ACM_ECParam,,adaptSlowDown,unsigned,unsigned short,1,0,,
ACM_ECParam,,numOfTaps,unsigned,unsigned short,1,0,,
ACM_ECParam,,qFir,unsigned,unsigned short,1,0,,
ACM_ECParam,,Reserved,unsigned,unsigned short,4,0,,
ACM_ECParam,,description,unsigned,unsigned char,28,0,,
ACM_AVCParam,,,,,0,0,,
ACM_AVCParam,,MaxAGCGain,short,short,1,0,,
ACM_AVCParam,,MinEnvelope,short,short,1,0,,
ACM_AVCParam,,level1,short,short,1,0,,
ACM_AVCParam,,BoostEnable,short,short,1,0,,
ACM_AVCParam,,MaxRMS,short,short,1,0,,
ACM_AVCParam,,Init_Duration,short,short,1,0,,
ACM_AVCParam,,PeakIncrease,short,short,1,0,,
ACM_AVCParam,,PeakDecrease,short,short,1,0,,
ACM_AVCParam,,IncrementRms,short,short,1,0,,
ACM_AVCParam,,BoostGain,short,short,1,0,,
ACM_AVCParam,,BoostRelease,short,short,1,0,,
ACM_AVCParam,,BNoiseGain,short,short,1,0,,
ACM_AVCParam,,drcOperationMode,short,short,1,0,,
ACM_AVCParam,,drcRelease,short,short,1,0,,
ACM_AVCParam,,drcLookAhead,short,short,1,0,,
ACM_AVCParam,,MaxDRCGain,short,short,1,0,,
ACM_AVCParam,,drcPeakLevelGain,short,short,1,0,,
ACM_AVCParam,,drcNoiseLevelGain,short,short,1,0,,
ACM_AVCParam,,drcNoiseLevel,short,short,1,0,,
ACM_AVCParam,,DrcPeakRange,short,short,1,0,,
ACM_AVCParam,,RxReserved0,short,short,1,0,,
ACM_AVCParam,,RxReserved1,short,short,1,0,,
ACM_AVCParam,,RxReserved2,short,short,1,0,,
ACM_AVCParam,,description,unsigned,unsigned char,28,0,,
ACM_CTMParam,,,,,0,0,,
ACM_CTMParam,,baudotRate,unsigned,unsigned short,1,0,,
ACM_CTMParam,,baudotInterface,unsigned,unsigned short,1,0,,
ACM_CTMParam,,forceNegotiationIsOn,unsigned,unsigned short,1,0,,
ACM_CTMParam,,disableNegotiation,unsigned,unsigned short,1,0,,
ACM_CTMParam,,disableVcoOrHco,unsigned,unsigned short,1,0,,
ACM_CTMParam,,volumeDifferenceIndex,signed,signed short,1,0,,
ACM_MSAHandle,,,,,0,0,,
ACM_MSAHandle,,device,enum,ACM_AudioDevice,1,0,,
ACM_MSAHandle,,direction,enum,ACM_PathDirection,1,0,,
ACM_MSAHandle,,commPcmFormat,enum,ACM_CommPcmFormat,1,0,,
ACM_MSAHandle,,eqParamIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,nsParamIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,ecParamIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,avcParamIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,sideToneGain,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,HPFParamIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,LPFParamIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,extAecParamIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,DualMicParamIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,eqParamWbAmrIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,nsParamWbAmrIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,ecParamWbAmrIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,avcParamWbAmrIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,sideToneWbAmrGain,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,HPFParamWbAmrIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,LPFParamWbAmrIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,extAecParamWbAmrIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,DualMicParamWbAmrIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,ctmParamIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,miscParamIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,miscParamWbAmrIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,misc3ParamIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,misc4ParamIndex,unsigned,unsigned short,1,0,,
ACM_MSAHandle,,appliance,enum,ACM_Appliance,1,0,,
ACM_MSAHandle,,description,unsigned,unsigned char,28,0,,
_ACM_EqParam,,,,,0,0,,
_ACM_EqParam,,params,unsigned,unsigned short,31,0,,
_ACM_NSParam,,,,,0,0,,
_ACM_NSParam,,MaxSupression,unsigned,unsigned short,1,0,,
_ACM_NSParam,,MaxNoiseLevel,unsigned,unsigned short,1,0,,
_ACM_NSParam,,tceThreshForVadEXP,unsigned,unsigned short,1,0,,
_ACM_NSParam,,NoiseLevelInc,unsigned,unsigned short,1,0,,
_ACM_NSParam,,NoiseLevelDec,unsigned,unsigned short,1,0,,
_ACM_NSParam,,cnCeil,unsigned,unsigned short,1,0,,
_ACM_NSParam,,updateNoiseMatrix,unsigned,unsigned short,1,0,,
_ACM_NSParam,,Refvadhang,unsigned,unsigned short,1,0,,
ACM_NRES_T,_ACM_NSParam,,,NRES_Parameters,1,0,,
_ACM_DualMicParam,,,,,0,0,,
_ACM_DualMicParam,,DmSubEnergyDb,signed,signed short,1,0,,
_ACM_DualMicParam,,DmNs_PeakAtten,signed,signed short,1,0,,
_ACM_DualMicParam,,DmNresAtten_Factor,signed,signed short,1,0,,
_ACM_DualMicParam,,DmNoise_BalanceShift,signed,signed short,1,0,,
_ACM_DualMicParam,,DmVoise_BalanceShift,signed,signed short,1,0,,
_ACM_DualMicParam,,reserved1,signed,signed short,1,0,,
_ACM_DualMicParam,,reserved2,signed,signed short,1,0,,
_ACM_DualMicParam,,reserved3,signed,signed short,1,0,,
_ACM_DualMicParam,,MicR_Gain,signed,signed short,1,0,,
_ACM_DualMicParam,,Bottom_Noise,signed,signed short,1,0,,
_ACM_DualMicParam,,AdaptSlowDown,signed,signed short,1,0,,
_ACM_DualMicParam,,PeakThreshExp,signed,signed short,1,0,,
_ACM_DualMicParam,,mu,signed,signed short,1,0,,
_ACM_DualMicParam,,AmbientNoiseDiff,signed,signed short,1,0,,
_ACM_DualMicParam,,reserved4,signed,signed short,1,0,,
_ACM_DualMicParam,,reserved5,signed,signed short,1,0,,
_ACM_DualMicParam,,filter,signed,signed short,16,0,,
_ACM_DualMicParam,,params,signed,signed short,28,0,,
_ACM_ECParam,,,,,0,0,,
_ACM_ECParam,,EcMode,unsigned,unsigned short,1,0,,
_ACM_ECParam,,EcSampleDelay,unsigned,unsigned short,1,0,,
_ACM_ECParam,,adaptSlowDown,unsigned,unsigned short,1,0,,
_ACM_ECParam,,numOfTaps,unsigned,unsigned short,1,0,,
_ACM_ECParam,,qFir,unsigned,unsigned short,1,0,,
_ACM_ECParam,,Reserved,unsigned,unsigned short,4,0,,
_ACM_AVCParam,,,,,0,0,,
_ACM_AVCParam,,MaxAGCGain,short,short,1,0,,
_ACM_AVCParam,,MinEnvelope,short,short,1,0,,
_ACM_AVCParam,,level1,short,short,1,0,,
_ACM_AVCParam,,BoostEnable,short,short,1,0,,
_ACM_AVCParam,,MaxRMS,short,short,1,0,,
_ACM_AVCParam,,Init_Duration,short,short,1,0,,
_ACM_AVCParam,,PeakIncrease,short,short,1,0,,
_ACM_AVCParam,,PeakDecrease,short,short,1,0,,
_ACM_AVCParam,,IncrementRms,short,short,1,0,,
_ACM_AVCParam,,BoostGain,short,short,1,0,,
_ACM_AVCParam,,BoostRelease,short,short,1,0,,
_ACM_AVCParam,,BNoiseGain,short,short,1,0,,
_ACM_AVCParam,,drcOperationMode,short,short,1,0,,
_ACM_AVCParam,,drcRelease,short,short,1,0,,
_ACM_AVCParam,,drcLookAhead,short,short,1,0,,
_ACM_AVCParam,,MaxDRCGain,short,short,1,0,,
_ACM_AVCParam,,drcPeakLevelGain,short,short,1,0,,
_ACM_AVCParam,,drcNoiseLevelGain,short,short,1,0,,
_ACM_AVCParam,,drcNoiseLevel,short,short,1,0,,
_ACM_AVCParam,,DrcPeakRange,short,short,1,0,,
_ACM_AVCParam,,RxReserved0,short,short,1,0,,
_ACM_AVCParam,,RxReserved1,short,short,1,0,,
_ACM_AVCParam,,RxReserved2,short,short,1,0,,
_ACM_CTMParam,,,,,0,0,,
_ACM_CTMParam,,baudotRate,unsigned,unsigned short,1,0,,
_ACM_CTMParam,,baudotInterface,unsigned,unsigned short,1,0,,
_ACM_CTMParam,,forceNegotiationIsOn,unsigned,unsigned short,1,0,,
_ACM_CTMParam,,disableNegotiation,unsigned,unsigned short,1,0,,
_ACM_CTMParam,,disableVcoOrHco,unsigned,unsigned short,1,0,,
_ACM_CTMParam,,volumeDifferenceIndex,signed,signed short,1,0,,
_ACM_HLPFParam,,,,,0,0,,
_ACM_HLPFParam,,A_Coefficient,signed,signed short,3,0,,
_ACM_HLPFParam,,B_Coefficient,signed,signed short,3,0,,
_ACM_MISCParamTx,,,,,0,0,,
_ACM_MISCParamTx,,LoopbackDelay,short,short,1,0,,
_ACM_MISCParamTx,,parameters,short,short,31,0,,
_ACM_MISCParamRx,,,,,0,0,,
_ACM_MISCParamRx,,parameters,short,short,32,0,,
_ACM_SspAudioConfiguration,,,,,0,0,,
_ACM_SspAudioConfiguration,,shift,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,SSCR0_HIGH,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,SSCR0_LOW,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,SSCR1_HIGH,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,SSCR1_LOW,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,SSTSA_LOW,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,SSRSA_LOW,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,SSPSP_HIGH,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,SSPSP_LOW,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,SSACD_LOW,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,SSACDD_HIGH,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,SSACDD_LOW,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,devicePort,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,SSP_Rate,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,SSP_Mode,unsigned,unsigned short,1,0,,
_ACM_SspAudioConfiguration,,Dual_Mic,unsigned,unsigned short,1,0,,
InPath_Structure,,,,,0,0,,
InPath_Structure,,HPF,enum,ACM_Module_Switcher,1,0,,
_ACM_HLPFParam,InPath_Structure,,,HPF_Para,1,0,,
_ACM_HLPFParam,InPath_Structure,,,HPF_Para_HD,1,0,,
InPath_Structure,,LPF,enum,ACM_Module_Switcher,1,0,,
_ACM_HLPFParam,InPath_Structure,,,LPF_Para,1,0,,
_ACM_HLPFParam,InPath_Structure,,,LPF_Para_HD,1,0,,
InPath_Structure,,EC,enum,ACM_Module_Switcher,1,0,,
_ACM_ECParam,InPath_Structure,,,EC_Para,1,0,,
_ACM_ECParam,InPath_Structure,,,EC_Para_HD,1,0,,
InPath_Structure,,NS,enum,ACM_Module_Switcher,1,0,,
_ACM_NSParam,InPath_Structure,,,NS_Para,1,0,,
_ACM_NSParam,InPath_Structure,,,NS_Para_HD,1,0,,
InPath_Structure,,EQ,enum,ACM_Module_Switcher,1,0,,
_ACM_EqParam,InPath_Structure,,,EQ_Para,1,0,,
_ACM_EqParam,InPath_Structure,,,EQ_Para_HD,1,0,,
InPath_Structure,,AGC,enum,ACM_Module_Switcher,1,0,,
_ACM_AVCParam,InPath_Structure,,,AGC_Para,1,0,,
_ACM_AVCParam,InPath_Structure,,,AGC_Para_HD,1,0,,
InPath_Structure,,CTM,enum,ACM_Module_Switcher,1,0,,
_ACM_CTMParam,InPath_Structure,,,CTM_Para,1,0,,
_ACM_CTMParam,InPath_Structure,,,CTM_Para_HD,1,0,,
InPath_Structure,,DualMic,enum,ACM_Module_Switcher,1,0,,
_ACM_DualMicParam,InPath_Structure,,,DualMic_Para,1,0,,
_ACM_DualMicParam,InPath_Structure,,,DualMic_Para_HD,1,0,,
InPath_Structure,,MISC,enum,ACM_Module_Switcher,1,0,,
_ACM_MISCParamTx,InPath_Structure,,,MISC_Para,1,0,,
_ACM_MISCParamTx,InPath_Structure,,,MISC_Para_HD,1,0,,
OutPath_Structure,,,,,0,0,,
OutPath_Structure,,HPF,enum,ACM_Module_Switcher,1,0,,
_ACM_HLPFParam,OutPath_Structure,,,HPF_Para,1,0,,
_ACM_HLPFParam,OutPath_Structure,,,HPF_Para_HD,1,0,,
OutPath_Structure,,LPF,enum,ACM_Module_Switcher,1,0,,
_ACM_HLPFParam,OutPath_Structure,,,LPF_Para,1,0,,
_ACM_HLPFParam,OutPath_Structure,,,LPF_Para_HD,1,0,,
OutPath_Structure,,AVC,enum,ACM_Module_Switcher,1,0,,
_ACM_AVCParam,OutPath_Structure,,,avc_para,1,0,,
_ACM_AVCParam,OutPath_Structure,,,avc_para_HD,1,0,,
OutPath_Structure,,NS,enum,ACM_Module_Switcher,1,0,,
_ACM_NSParam,OutPath_Structure,,,NS_Para,1,0,,
_ACM_NSParam,OutPath_Structure,,,NS_Para_HD,1,0,,
OutPath_Structure,,EQ,enum,ACM_Module_Switcher,1,0,,
_ACM_EqParam,OutPath_Structure,,,EQ_Para,1,0,,
_ACM_EqParam,OutPath_Structure,,,EQ_Para_HD,1,0,,
OutPath_Structure,,CTM,enum,ACM_Module_Switcher,1,0,,
_ACM_CTMParam,OutPath_Structure,,,CTM_Para,1,0,,
_ACM_CTMParam,OutPath_Structure,,,CTM_Para_HD,1,0,,
OutPath_Structure,,MISC,enum,ACM_Module_Switcher,1,0,,
_ACM_MISCParamRx,OutPath_Structure,,,MISC_Para,1,0,,
_ACM_MISCParamRx,OutPath_Structure,,,MISC_Para_HD,1,0,,
OutPath_Structure,,sideTone,enum,ACM_Module_Switcher,1,0,,
OutPath_Structure,,sideTone_Gain,UINT16,unsigned short,1,0,,
OutPath_Structure,,sideTone_Gain_HD,UINT16,unsigned short,1,0,,
OutPath_Structure,,resv,UINT8,unsigned char,396,0,,
AudioNvm,,,,,0,0,,
AudioNvm,,profile_id,enum,AUDIO_PROFILE_ID,1,0,,
AudioNvm,,description,char,char,32,0,,
_ACM_SspAudioConfiguration,AudioNvm,,,ssp_para,1,0,,
InPath_Structure,AudioNvm,,,in_para,1,0,,
OutPath_Structure,AudioNvm,,,out_para,1,0,,
ACMCodec_GainInT,,,,,0,0,,
ACMCodec_GainInT,,Component_1,enum,APH_AudioComponent,1,0,,
ACMCodec_GainInT,,RegAddr_1,unsigned,unsigned short,1,0,,
ACMCodec_GainInT,,RegVal_1,unsigned,unsigned short,1,0,,
ACMCodec_GainInT,,Component_2,enum,APH_AudioComponent,1,0,,
ACMCodec_GainInT,,RegAddr_2,unsigned,unsigned short,1,0,,
ACMCodec_GainInT,,RegVal_2,unsigned,unsigned short,1,0,,
ACMCodec_GainInT,,Component_3,enum,APH_AudioComponent,1,0,,
ACMCodec_GainInT,,RegAddr_3,unsigned,unsigned short,1,0,,
ACMCodec_GainInT,,RegVal_3,unsigned,unsigned short,1,0,,
ACMCodec_GainInT,,Component_4,enum,APH_AudioComponent,1,0,,
ACMCodec_GainInT,,RegAddr_4,unsigned,unsigned short,1,0,,
ACMCodec_GainInT,,RegVal_4,unsigned,unsigned short,1,0,,
ACMCodec_GainOutT,,,,,0,0,,
ACMCodec_GainOutT,,Component_1,enum,APH_AudioComponent,1,0,,
ACMCodec_GainOutT,,RegAddr_1,unsigned,unsigned short,1,0,,
ACMCodec_GainOutT,,RegVal_1,unsigned,unsigned short,1,0,,
ACMCodec_GainOutT,,Component_2,enum,APH_AudioComponent,1,0,,
ACMCodec_GainOutT,,RegAddr_2,unsigned,unsigned short,1,0,,
ACMCodec_GainOutT,,RegVal_2,unsigned,unsigned short,1,0,,
ACMCodec_GainOutT,,Component_3,enum,APH_AudioComponent,1,0,,
ACMCodec_GainOutT,,RegAddr_3,unsigned,unsigned short,1,0,,
ACMCodec_GainOutT,,RegVal_3,unsigned,unsigned short,1,0,,
ACMCodec_GainOutT,,Component_4,enum,APH_AudioComponent,1,0,,
ACMCodec_GainOutT,,RegAddr_4,unsigned,unsigned short,1,0,,
ACMCodec_GainOutT,,RegVal_4,unsigned,unsigned short,1,0,,
ACMCodec_GainT,,,,,0,0,,
ACMCodec_GainT,,Profile_id,enum,AUDIO_PROFILE_ID,1,0,,
ACMCodec_GainT,,CodecControl,unsigned,unsigned short,1,0,,
ACMCodec_GainInT,ACMCodec_GainT,,,Tx_CodecGain,1,0,,
ACMCodec_GainT,,Tx_DSPGain,short,short,1,0,,
ACMCodec_GainOutT,ACMCodec_GainT,,,Rx_CodecGain,11,0,,
ACMCodec_GainT,,Rx_DSPGain,short,short,11,0,,
ACMCodec_GainT,,Rx_DSPSideToneGain,short,short,1,0,,
InputStruct,,,,,0,0,,
InputStruct,,cmd,unsigned,unsigned char,1,0,,
InputStruct,,data,short,short,1,0,,
NVMPathStruct,,,,,0,0,,
NVMPathStruct,,pathName,char,char,256,0,,
FOpenInputStruct,,,,,0,0,,
FOpenInputStruct,,fileName,char,char,256,0,,
FOpenInputStruct,,mode,char,char,256,0,,
FOpenReturnStruct,,,,,0,0,,
FOpenReturnStruct,,fileID,UINT32,unsigned long,1,0,,
FOpenReturnStruct,,fileName,char,char,256,0,,
WriteInputStruct,,,,,0,0,,
WriteInputStruct,,fileID,UINT32,unsigned long,1,0,,
WriteInputStruct,,PacketSize,UINT16,unsigned short,1,0,,
WriteInputStruct,,writeBuf,char,char,1024,0,,
ReadInputStruct,,,,,0,0,,
ReadInputStruct,,fileID,UINT32,unsigned long,1,0,,
ReadInputStruct,,bufferSize,UINT16,unsigned short,1,0,,
ReadReturnStruct,,,,,0,0,,
ReadReturnStruct,,PacketOK,UINT16,unsigned short,1,0,,
ReadReturnStruct,,LastPacket,UINT16,unsigned short,1,0,,
ReadReturnStruct,,PacketSize,UINT16,unsigned short,1,0,,
ReadReturnStruct,,readBuf,char,char,1024,0,,
FNamesReturnStruct,,,,,0,0,,
FNamesReturnStruct,,fInfoList,char,char,1024,0,,
FNamesReturnStruct,,fListLen,UINT16,unsigned short,1,0,,
FNamesReturnStruct,,LastPacket,UINT8,unsigned char,1,0,,
RenameInputStruct,,,,,0,0,,
RenameInputStruct,,fOldName,char,char,256,0,,
RenameInputStruct,,fNewName,char,char,256,0,,
ChangModeStruct,,,,,0,0,,
ChangModeStruct,,fileName,char,char,256,0,,
ChangModeStruct,,newMode,UINT32,unsigned long,1,0,,
FSeekStruct,,,,,0,0,,
FSeekStruct,,fileID,UINT32,unsigned long,1,0,,
FSeekStruct,,offset,UINT32,unsigned long,1,0,,
FSeekStruct,,whereFrom,int,long,1,0,,
FdvSizeStruct,,,,,0,0,,
FdvSizeStruct,,fdvSize,unsigned,unsigned long long,1,0,,
FdvAvailableSpaceStruct,,,,,0,0,,
FdvAvailableSpaceStruct,,fdvAvailableSpace,UINT32,unsigned long,1,0,,
RmDirStruct,,,,,0,0,,
RmDirStruct,,dirName,char,char,256,0,,
MkDirStruct,,,,,0,0,,
MkDirStruct,,dirName,char,char,256,0,,
MkDirStruct,,mode,UINT16,unsigned short,1,0,,
FdvVolumesStruct,,,,,0,0,,
FdvVolumesStruct,,ffs_num_volumes,UINT8,unsigned char,1,0,,
FdvVolumesStruct,,volumes,char,char,6,0,,
FdvVolumesStruct,,volumes,char,char,10,0,,
EE_PostmortemDesc_Entry,,,,,0,0,,
EE_PostmortemDesc_Entry,,name,char,char,8,0,,
EE_PostmortemDesc_Entry,,bufAddr,UINT32,unsigned long,1,0,,
EE_PostmortemDesc_Entry,,bufLen,UINT32,unsigned long,1,0,,
<end>
EnumsTitle
ProtocolType,0,,
COMDEV_NAME,0,,
EE_entry_t,0,,
EE_ExceptionType_t,0,,
EE_PMU_t,0,,
EE_ContextType_t,0,,
EE_ContextDataType_t,0,,
ACM_AudioMute,0,,
ACM_MSA_ECMODE,0,,
ACM_EXTENT_ID,0,,
ACM_ReturnCode,0,,
ACM_AudioFormat,0,,
ACM_AudioDevice,0,,
ACM_FormatSupported,0,,
ACM_PathDirection,0,,
ACM_MuteMode,0,,
ACM_Appliance,0,,
ACM_CommPcmFormat,0,,
AUDIO_PROFILE_ID,0,,
ACM_Module_Switcher,0,,
AUDIOHAL_SPK_LEVEL_T,0,,
ACMCODEC_CONTROL_BITS,0,,
APH_AudioComponent,0,,
APH_PATH_ID,0,,
APH_CODEC_ID,0,,
EE_entry_t_,0,,
EE_ExceptionType_t_,0,,
EE_PMU_t_,0,,
EE_ContextType_t_,0,,
EE_ContextDataType_t_,0,,
<end>
Enums
ProtocolType,PROTOCOL_TYPE_0,0,
ProtocolType,MAX_PROTOCOL_TYPES,1,
COMDEV_NAME,DIAG_COMMDEV_EXT,0,
COMDEV_NAME,DIAG_COMMDEV_INT,1,
COMDEV_NAME,DIAG_COMMDEV_CMI,2,
COMDEV_NAME,DIAG_COMMDEV_CMI1,2,
COMDEV_NAME,DIAG_COMMDEV_CMI2,3,
COMDEV_NAME,DIAG_COMMDEV_CMI3,4,
COMDEV_NAME,DIAG_COMMDEV_CMI4,5,
COMDEV_NAME,DIAG_COMMDEV_CMI5,6,
COMDEV_NAME,DIAG_COMMDEV_RX_MAX,6,
COMDEV_NAME,DIAG_COMMDEV_NODEVICE,239,
COMDEV_NAME,DIAG_COMMDEV_DUMMY,536870911,
EE_entry_t,EE_SYS_RESET_EN,0,
EE_entry_t,EE_ASSERT_EN,1,
EE_entry_t,EE_EXCEPTION_EN,2,
EE_entry_t,EE_WARNING_EN,3,
EE_entry_t,EE_NUM_ENTRY_TYPES,4,
EE_entry_t,EE_SYS_RESET,300,
EE_entry_t,EE_ASSERT,350,
EE_entry_t,EE_EXCEPTION,450,
EE_entry_t,EE_WARNING,550,
EE_ExceptionType_t,EEE_DataAbort,0,
EE_ExceptionType_t,EEE_PrefetchAbort,1,
EE_ExceptionType_t,EEE_FatalError,2,
EE_ExceptionType_t,EEE_SWInterrupt,3,
EE_ExceptionType_t,EEE_UndefInst,4,
EE_ExceptionType_t,EEE_ReservedInt,5,
EE_PMU_t,EE_NO_RESET_SOURCE,0,
EE_PMU_t,EE_POWER_ON_RESET,1,
EE_PMU_t,EE_EXT_MASTER_RESET,2,
EE_PMU_t,EE_WDT_RESET,3,
EE_ContextType_t,EE_CT_None,0,
EE_ContextType_t,EE_CT_ExecTrace,1,
EE_ContextType_t,EE_CT_StackDump,2,
EE_ContextDataType_t,EE_CDT_None,0,
EE_ContextDataType_t,EE_CDT_ExecTrace,1,
EE_ContextDataType_t,EE_CDT_StackDump,2,
EE_ContextDataType_t,EE_CDT_UserDefined,16,
ACM_AudioMute,ACM_MUTE_OFF,0,
ACM_AudioMute,ACM_MUTE_ON,1,
ACM_AudioMute,ACM_AUDIO_MUTE_ENUM_32_BIT,2147483647,
ACM_MSA_ECMODE,ACM_MSA_HANDSET,0,
ACM_MSA_ECMODE,ACM_MSA_BT,1,
ACM_MSA_ECMODE,ACM_MSA_SP,2,
ACM_MSA_ECMODE,ACM_MSA_HEADSET,3,
ACM_MSA_ECMODE,ACM_MSA_HANDSET_LOOP,4,
ACM_MSA_ECMODE,ACM_MSA_BT_LOOP,5,
ACM_MSA_ECMODE,ACM_MSA_SP_LOOP,6,
ACM_MSA_ECMODE,ACM_MSA_HEADSET_LOOP,7,
ACM_MSA_ECMODE,ACM_MSA_HANDSET_DUALMIC,8,
ACM_MSA_ECMODE,ACM_MSA_SP_DUALMIC,9,
ACM_MSA_ECMODE,ACM_NUM_OF_MSA_ECMODE,10,
ACM_MSA_ECMODE,ACM_MSA_ECMODE_ENUM_32_BIT,2147483647,
ACM_EXTENT_ID,AUDIO_ACM_START_ID,100,
ACM_EXTENT_ID,AUDIO_REGCPNT_ID,101,
ACM_EXTENT_ID,AUDIO_REGCPNT_CONFIRM,102,
ACM_EXTENT_ID,AUDIO_ENABLEHWCPNT_ID,103,
ACM_EXTENT_ID,AUDIO_ENABLEHWCPNT_CONFIRM,104,
ACM_EXTENT_ID,AUDIO_DISABLEHWCPNT_ID,105,
ACM_EXTENT_ID,AUDIO_DISABLEHWCPNT_CONFIRM,106,
ACM_EXTENT_ID,AUDIO_SETCPNTVOL_ID,107,
ACM_EXTENT_ID,AUDIO_SETCPNTVOL_CONFIRM,108,
ACM_EXTENT_ID,AUDIO_HWCPNTMUTE_ID,109,
ACM_EXTENT_ID,AUDIO_HWCPNTMUTE_CONFIRM,110,
ACM_EXTENT_ID,AUDIO_STREAMINDICATE_ID,111,
ACM_EXTENT_ID,AUDIO_STREAMRESPONSE,112,
ACM_EXTENT_ID,AUDIO_ENABLEOUTSTREAM_ID,113,
ACM_EXTENT_ID,AUDIO_ENABLEOUTSTREAM_CONFIRM,114,
ACM_EXTENT_ID,AUDIO_DISABLEOUTSTREAM_ID,115,
ACM_EXTENT_ID,AUDIO_DISABLEOUTSTREAM_CONFIRM,116,
ACM_EXTENT_ID,AUDIO_ENABLEINSTREAM_ID,117,
ACM_EXTENT_ID,AUDIO_ENABLEINSTREAM_CONFIRM,118,
ACM_EXTENT_ID,AUDIO_DISABLEINSTREAM_ID,119,
ACM_EXTENT_ID,AUDIO_DISABLEINSTREAM_CONFIRM,120,
ACM_EXTENT_ID,AUDIO_CONVERSATIONSTART_ID,121,
ACM_EXTENT_ID,AUDIO_CONVERSATIONSTOP_ID,122,
ACM_EXTENT_ID,AUDIO_SETMSASETTING_ID,123,
ACM_EXTENT_ID,AUDIO_GETMSASETTING_ID,124,
ACM_EXTENT_ID,AUDIO_SYNC_CODEC_ID,125,
ACM_EXTENT_ID,AUDIO_DTMFDETECT_ID,126,
ACM_EXTENT_ID,AUDIO_DTMFDETECTED_ID,127,
ACM_EXTENT_ID,AUDIO_ENABLESPEECHLOGGING_ID,128,
ACM_EXTENT_ID,AUDIO_DISABLESPEECHLOGGING_ID,129,
ACM_EXTENT_ID,AUDIO_TXSPEECHDATA_ID,130,
ACM_EXTENT_ID,AUDIO_RXSPEECHDATA_ID,131,
ACM_EXTENT_ID,AUDIO_SETMSAGAIN_ID,132,
ACM_EXTENT_ID,AUDIO_SETMSAGAIN_CONFIRM,133,
ACM_EXTENT_ID,AUDIO_SETEQSETTING_ID,134,
ACM_EXTENT_ID,AUDIO_SETEQSETTING_CONFIRM,135,
ACM_ReturnCode,ACM_RC_OK,1,
ACM_ReturnCode,ACM_RC_DEVICE_ALREADY_ENABLED,2,
ACM_ReturnCode,ACM_RC_DEVICE_ALREADY_DISABLED,3,
ACM_ReturnCode,ACM_RC_NO_MUTE_CHANGE_NEEDED,4,
ACM_ReturnCode,ACM_RC_INVALID_VOLUME_CHANGE,5,
ACM_ReturnCode,ACM_RC_DEVICE_NOT_FOUND,6,
ACM_ReturnCode,ACM_RC_BUFFER_GET_FUNC_INVALID,7,
ACM_ReturnCode,ACM_RC_STREAM_OUT_NOT_PERFORMED,8,
ACM_ReturnCode,ACM_RC_STREAM_IN_NOT_PERFORMED,9,
ACM_ReturnCode,ACM_RC_STREAM_OUT_TO_BE_STOPPED_NOT_ACTIVE,10,
ACM_ReturnCode,ACM_RC_STREAM_IN_TO_BE_STOPPED_NOT_ACTIVE,11,
ACM_ReturnCode,ACM_RC_I2S_INVALID_DATA_POINTER,12,
ACM_ReturnCode,ACM_RC_I2S_INVALID_DATA_SIZE,13,
ACM_ReturnCode,ACM_RC_I2S_INVALID_NOTIFICATION_THRESHOLD,14,
ACM_ReturnCode,ACM_RC_I2S_MESSAGE_QUEUE_IS_FULL,15,
ACM_ReturnCode,ACM_RC_MEMORY_ALREADY_INITIALISED,16,
ACM_ReturnCode,ACM_RC_NEED_DISABLE_PATH,17,
ACM_ReturnCode,ACM_RC_MALLOC_ERROR,18,
ACM_ReturnCode,ACM_RC_ENUM_32_BIT,2147483647,
ACM_AudioFormat,ACM_MSA_PCM,0,
ACM_AudioFormat,ACM_XSCALE_PCM,1,
ACM_AudioFormat,ACM_I2S,2,
ACM_AudioFormat,ACM_AUDIO_DATA,3,
ACM_AudioFormat,ACM_AUX_FM,4,
ACM_AudioFormat,ACM_AUX_HW_MIDI,5,
ACM_AudioFormat,ACM_AUX_APP,6,
ACM_AudioFormat,ACM_NO_FORMAT,7,
ACM_AudioFormat,ACM_NUM_OF_AUDIO_FORMATS,7,
ACM_AudioFormat,ACM_AUDIO_FORMAT_ENUM_32_BIT,2147483647,
ACM_AudioDevice,ACM_MAIN_SPEAKER,0,
ACM_AudioDevice,ACM_AUX_SPEAKER,1,
ACM_AudioDevice,ACM_HEADSET_SPEAKER,2,
ACM_AudioDevice,ACM_MONO_LEFT_SPEAKER,3,
ACM_AudioDevice,ACM_MONO_RIGHT_SPEAKER,4,
ACM_AudioDevice,ACM_BUZZER,5,
ACM_AudioDevice,ACM_MIC,6,
ACM_AudioDevice,ACM_MIC_DIFF,7,
ACM_AudioDevice,ACM_AUX_MIC,8,
ACM_AudioDevice,ACM_AUX_MIC_DIFF,9,
ACM_AudioDevice,ACM_BLUETOOTH_SPEAKER,10,
ACM_AudioDevice,ACM_BLUETOOTH_MIC,11,
ACM_AudioDevice,ACM_DAI_OUT,12,
ACM_AudioDevice,ACM_DAI_IN,13,
ACM_AudioDevice,ACM_CAR_KIT_SPEAKER,14,
ACM_AudioDevice,ACM_CAR_KIT_MIC,15,
ACM_AudioDevice,ACM_INPUT_DEVICE_8,16,
ACM_AudioDevice,ACM_HEADSET_MIC,17,
ACM_AudioDevice,ACM_MIC_EC,18,
ACM_AudioDevice,ACM_AUX_MIC_EC,19,
ACM_AudioDevice,ACM_HEADSET_MIC_EC,20,
ACM_AudioDevice,ACM_MIC_LOOP_SPEAKER,21,
ACM_AudioDevice,ACM_MIC_LOOP_EARPIECE,22,
ACM_AudioDevice,ACM_HEADSET_MIC_LOOP,23,
ACM_AudioDevice,ACM_TTY_IN_45,24,
ACM_AudioDevice,ACM_INPUT_DEVICE_10,24,
ACM_AudioDevice,ACM_TTY_IN_50,25,
ACM_AudioDevice,ACM_INPUT_DEVICE_11,25,
ACM_AudioDevice,ACM_INPUT_DEVICE_12,26,
ACM_AudioDevice,ACM_INPUT_DEVICE_13,27,
ACM_AudioDevice,ACM_INPUT_DEVICE_14,28,
ACM_AudioDevice,ACM_INPUT_DEVICE_15,29,
ACM_AudioDevice,ACM_INPUT_DEVICE_16,30,
ACM_AudioDevice,ACM_INPUT_DEVICE_17,31,
ACM_AudioDevice,ACM_INPUT_DEVICE_18,32,
ACM_AudioDevice,ACM_INPUT_DEVICE_19,33,
ACM_AudioDevice,ACM_INPUT_DEVICE_20,34,
ACM_AudioDevice,ACM_INPUT_TEST_DEVICE,34,
ACM_AudioDevice,ACM_INPUT_DEVICE_21,35,
ACM_AudioDevice,ACM_LINE_OUT,35,
ACM_AudioDevice,ACM_INPUT_DEVICE_22,36,
ACM_AudioDevice,ACM_INPUT_DEVICE_23,37,
ACM_AudioDevice,ACM_INPUT_DEVICE_24,38,
ACM_AudioDevice,ACM_INPUT_DEVICE_25,39,
ACM_AudioDevice,ACM_INPUT_DEVICE_26,40,
ACM_AudioDevice,ACM_INPUT_DEVICE_27,41,
ACM_AudioDevice,ACM_TTY_OUT_45,42,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_10,42,
ACM_AudioDevice,ACM_TTY_OUT_50,43,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_11,43,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_12,44,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_13,45,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_14,46,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_15,47,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_16,48,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_17,49,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_18,50,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_19,51,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_20,52,
ACM_AudioDevice,ACM_OUTPUT_TEST_DEVICE,52,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_21,53,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_22,54,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_23,55,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_24,56,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_25,57,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_26,58,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_27,59,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_28,60,
ACM_AudioDevice,ACM_OUTPUT_DEVICE_29,61,
ACM_AudioDevice,ACM_WB_BLUETOOTH_SPEAKER,62,
ACM_AudioDevice,ACM_WB_BLUETOOTH_MIC,63,
ACM_AudioDevice,ACM_WB_BLUETOOTH_NREC_SPEAKER,64,
ACM_AudioDevice,ACM_WB_BLUETOOTH_NREC_MIC,65,
ACM_AudioDevice,ACM_HEADPHONE_SPEAKER,66,
ACM_AudioDevice,ACM_HEADPHONE_MIC,67,
ACM_AudioDevice,ACM_EXTRA_VOLUME_MAIN_SPEAKER,68,
ACM_AudioDevice,ACM_EXTRA_VOLUME_MIC,69,
ACM_AudioDevice,ACM_EXTRA_VOLUME_AUX_SPEAKER,70,
ACM_AudioDevice,ACM_EXTRA_VOLUME_AUX_MIC,71,
ACM_AudioDevice,ACM_BLUETOOTH6_SPEAKER,72,
ACM_AudioDevice,ACM_BLUETOOTH6_MIC,73,
ACM_AudioDevice,ACM_BLUETOOTH7_SPEAKER,74,
ACM_AudioDevice,ACM_BLUETOOTH7_MIC,75,
ACM_AudioDevice,ACM_BLUETOOTH8_SPEAKER,76,
ACM_AudioDevice,ACM_BLUETOOTH8_MIC,77,
ACM_AudioDevice,ACM_BLUETOOTH_NREC_SPEAKER,78,
ACM_AudioDevice,ACM_BLUETOOTH_NREC_MIC,79,
ACM_AudioDevice,ACM_MAIN_SPEAKER__LOOP,80,
ACM_AudioDevice,ACM_AUX_SPEAKER__LOOP,81,
ACM_AudioDevice,ACM_HEADSET_SPEAKER__LOOP,82,
ACM_AudioDevice,ACM_MIC__LOOP,83,
ACM_AudioDevice,ACM_AUX_MIC__LOOP,84,
ACM_AudioDevice,ACM_HEADSET_MIC__LOOP,85,
ACM_AudioDevice,ACM_BLUETOOTH_SPEAKER__LOOP,86,
ACM_AudioDevice,ACM_BLUETOOTH_MIC__LOOP,87,
ACM_AudioDevice,ACM_MAIN_SPEAKER_DUALMIC,88,
ACM_AudioDevice,ACM_AUX_SPEAKER_DUALMIC,89,
ACM_AudioDevice,ACM_HEADSET_SPEAKER_DUALMIC,90,
ACM_AudioDevice,ACM_BLUETOOTH_SPEAKER_DUALMIC,91,
ACM_AudioDevice,ACM_BLUETOOTH_NREC_SPEAKER_DUALMIC,92,
ACM_AudioDevice,ACM_MIC_DUALMIC,93,
ACM_AudioDevice,ACM_AUX_MIC_DUALMIC,94,
ACM_AudioDevice,ACM_HEADSET_MIC_DUALMIC,95,
ACM_AudioDevice,ACM_BLUETOOTH_MIC_DUALMIC,96,
ACM_AudioDevice,ACM_BLUETOOTH_NREC_MIC_DUALMIC,97,
ACM_AudioDevice,ACM_MAIN_SPEAKER_VT,98,
ACM_AudioDevice,ACM_AUX_SPEAKER_VT,99,
ACM_AudioDevice,ACM_HEADSET_SPEAKER_VT,100,
ACM_AudioDevice,ACM_BLUETOOTH_SPEAKER_VT,101,
ACM_AudioDevice,ACM_BLUETOOTH_NREC_SPEAKER_VT,102,
ACM_AudioDevice,ACM_MIC_VT,103,
ACM_AudioDevice,ACM_AUX_MIC_VT,104,
ACM_AudioDevice,ACM_HEADSET_MIC_VT,105,
ACM_AudioDevice,ACM_BLUETOOTH_MIC_VT,106,
ACM_AudioDevice,ACM_BLUETOOTH_NREC_MIC_VT,107,
ACM_AudioDevice,ACM_MAIN_SPEAKER_VT_DUALMIC,108,
ACM_AudioDevice,ACM_AUX_SPEAKER_VT_DUALMIC,109,
ACM_AudioDevice,ACM_HEADSET_SPEAKER_VT_DUALMIC,110,
ACM_AudioDevice,ACM_BLUETOOTH_SPEAKER_VT_DUALMIC,111,
ACM_AudioDevice,ACM_BLUETOOTH_NREC_SPEAKER_VT_DUALMIC,112,
ACM_AudioDevice,ACM_MIC_VT_DUALMIC,113,
ACM_AudioDevice,ACM_AUX_MIC_VT_DUALMIC,114,
ACM_AudioDevice,ACM_HEADSET_MIC_VT_DUALMIC,115,
ACM_AudioDevice,ACM_BLUETOOTH_MIC_VT_DUALMIC,116,
ACM_AudioDevice,ACM_BLUETOOTH_NREC_MIC_VT_DUALMIC,117,
ACM_AudioDevice,ACM_MAIN_SPEAKER_VOIP,118,
ACM_AudioDevice,ACM_AUX_SPEAKER_VOIP,119,
ACM_AudioDevice,ACM_HEADSET_SPEAKER_VOIP,120,
ACM_AudioDevice,ACM_BLUETOOTH_SPEAKER_VOIP,121,
ACM_AudioDevice,ACM_BLUETOOTH_NREC_SPEAKER_VOIP,122,
ACM_AudioDevice,ACM_BLUETOOTH_SPEAKER_VOIP_WB,123,
ACM_AudioDevice,ACM_BLUETOOTH_NREC_SPEAKER_VOIP_WB,124,
ACM_AudioDevice,ACM_MIC_VOIP,125,
ACM_AudioDevice,ACM_AUX_MIC_VOIP,126,
ACM_AudioDevice,ACM_HEADSET_MIC_VOIP,127,
ACM_AudioDevice,ACM_BLUETOOTH_MIC_VOIP,128,
ACM_AudioDevice,ACM_BLUETOOTH_NREC_MIC_VOIP,129,
ACM_AudioDevice,ACM_BLUETOOTH_MIC_VOIP_WB,130,
ACM_AudioDevice,ACM_BLUETOOTH_NREC_MIC_VOIP_WB,131,
ACM_AudioDevice,ACM_MAIN_SPEAKER_VOIP_DUALMIC,132,
ACM_AudioDevice,ACM_AUX_SPEAKER_VOIP_DUALMIC,133,
ACM_AudioDevice,ACM_HEADSET_SPEAKER_VOIP_DUALMIC,134,
ACM_AudioDevice,ACM_MIC_VOIP_DUALMIC,135,
ACM_AudioDevice,ACM_AUX_MIC_VOIP_DUALMIC,136,
ACM_AudioDevice,ACM_HEADSET_MIC_VOIP_DUALMIC,137,
ACM_AudioDevice,ACM_MAIN_SPEAKER__LOOP2,138,
ACM_AudioDevice,ACM_AUX_SPEAKER__LOOP2,139,
ACM_AudioDevice,ACM_HEADSET_SPEAKER__LOOP2,140,
ACM_AudioDevice,ACM_MIC__LOOP2,141,
ACM_AudioDevice,ACM_AUX_MIC__LOOP2,142,
ACM_AudioDevice,ACM_HEADSET_MIC__LOOP2,143,
ACM_AudioDevice,ACM_BLUETOOTH_SPEAKER__LOOP2,144,
ACM_AudioDevice,ACM_BLUETOOTH_MIC__LOOP2,145,
ACM_AudioDevice,ACM_NUM_OF_AUDIO_DEVICES,146,
ACM_AudioDevice,ACM_NOT_CONNECTED,2147483647,
ACM_AudioDevice,ACM_AUDIO_DEVICE_ENUM_32_BIT,2147483647,
ACM_FormatSupported,ACM_FORMAT_NOT_SUPPORTED,0,
ACM_FormatSupported,ACM_FORMAT_SUPPORTED,1,
ACM_FormatSupported,ACM_FORMAT_SUPPORTED_ENUM_32_BIT,2147483647,
ACM_PathDirection,ACM_PATH_IN,0,
ACM_PathDirection,ACM_PATH_OUT,1,
ACM_PathDirection,ACM_NUM_OF_PATHS,2,
ACM_PathDirection,ACM_PATH_DIRECTION_ENUM_32_BIT,2147483647,
ACM_MuteMode,ACM_MUTE_IN_MSA,0,
ACM_MuteMode,ACM_MUTE_IN_COMPONENT,1,
ACM_MuteMode,ACM_MUTE_IN_COMPONENT_AND_MSA,2,
ACM_MuteMode,ACM_MUTE_MODE_ENUM_32_BIT,2147483647,
ACM_Appliance,ACM_SPEAKER_PHONE,0,
ACM_Appliance,ACM_HANDSET,1,
ACM_Appliance,ACM_HEADSET,2,
ACM_Appliance,ACM_BT_HEADSET,3,
ACM_Appliance,ACM_CAR_KIT,4,
ACM_Appliance,ACM_BT_SPEAKER_PHONE,5,
ACM_Appliance,ACM_BT_CAR_KIT,6,
ACM_Appliance,ACM_BT_HANDSET,7,
ACM_Appliance,ACM_APPLIANCE_ENUM_32_BIT,2147483647,
ACM_CommPcmFormat,MODEM_8_KHz,0,
ACM_CommPcmFormat,MODEM_8_KHz_UNPACKED,1,
ACM_CommPcmFormat,MODEM_16_KHz,2,
ACM_CommPcmFormat,MODEM_16_KHz_UNPACKED,3,
ACM_CommPcmFormat,MODEM_DUAL_MIC_8_KHz,4,
ACM_CommPcmFormat,MODEM_DUAL_MIC_8_KHz_UNPACKED,5,
ACM_CommPcmFormat,MODEM_DUAL_MIC_16_KHz,6,
ACM_CommPcmFormat,MODEM_DUAL_MIC_16_KHz_UNPACKED,7,
ACM_CommPcmFormat,NO_PCM_FORMAT,8,
ACM_CommPcmFormat,NUM_OF_PCM_FORMATS,8,
ACM_CommPcmFormat,ACM_CommPcmFormat_ENUM_32_BIT,2147483647,
AUDIO_PROFILE_ID,VC_HANDSET,0,
AUDIO_PROFILE_ID,VC_HANDSFREE,1,
AUDIO_PROFILE_ID,VC_HEADSET,2,
AUDIO_PROFILE_ID,VC_HEADPHONE,3,
AUDIO_PROFILE_ID,VC_SPEAKERPHONE,4,
AUDIO_PROFILE_ID,VC_BT_NB,5,
AUDIO_PROFILE_ID,VC_BT_NREC_OFF_NB,6,
AUDIO_PROFILE_ID,VC_STEREO_BT_NB,7,
AUDIO_PROFILE_ID,VC_BT_WB,8,
AUDIO_PROFILE_ID,VC_BT_NREC_OFF_WB,9,
AUDIO_PROFILE_ID,VC_STEREO_BT_WB,10,
AUDIO_PROFILE_ID,VC_HANDSET_EXTRAVOL_ON,11,
AUDIO_PROFILE_ID,VC_HANDSFREE_EXTRAVOL_ON,12,
AUDIO_PROFILE_ID,VC_HANDSET_DUALMIC,13,
AUDIO_PROFILE_ID,VC_HEADSET_DUALMIC,14,
AUDIO_PROFILE_ID,VC_HANDSFREE_DUALMIC,15,
AUDIO_PROFILE_ID,VC_HANDSET_LOOP,16,
AUDIO_PROFILE_ID,VC_HANDSFREE_LOOP,17,
AUDIO_PROFILE_ID,VC_HEADSET_LOOP,18,
AUDIO_PROFILE_ID,VC_HEADPHONE_LOOP,19,
AUDIO_PROFILE_ID,VC_BT_WB_LOOP,20,
AUDIO_PROFILE_ID,VC_HANDSET_LOOP_ENH_OFF,21,
AUDIO_PROFILE_ID,VC_HANDSFREE_LOOP_ENH_OFF,22,
AUDIO_PROFILE_ID,VC_HEADSET_LOOP_ENH_OFF,23,
AUDIO_PROFILE_ID,VC_HEADPHONE_LOOP_ENH_OFF,24,
AUDIO_PROFILE_ID,VC_BT_WB_LOOP_ENH_OFF,25,
AUDIO_PROFILE_ID,VC_TTY,26,
AUDIO_PROFILE_ID,VC_TTY_HCO_EARPIECE,27,
AUDIO_PROFILE_ID,VC_TTY_HCO_SPEAKER,28,
AUDIO_PROFILE_ID,VC_TTY_VCO_EARPIECE,29,
AUDIO_PROFILE_ID,VC_TTY_VCO_SPEAKER,30,
AUDIO_PROFILE_ID,VC_TTY_VCO_EARPIECE_DUALMIC,31,
AUDIO_PROFILE_ID,VC_TTY_VCO_SPEAKER_DUALMIC,32,
AUDIO_PROFILE_ID,VOLTE_HANDSET,33,
AUDIO_PROFILE_ID,VOLTE_HANDSFREE,34,
AUDIO_PROFILE_ID,VOLTE_HEADSET,35,
AUDIO_PROFILE_ID,VOLTE_HEADPHONE,36,
AUDIO_PROFILE_ID,VOLTE_SPEAKERPHONE,37,
AUDIO_PROFILE_ID,VOLTE_BT_NB,38,
AUDIO_PROFILE_ID,VOLTE_BT_NREC_OFF_NB,39,
AUDIO_PROFILE_ID,VOLTE_STEREO_BT_NB,40,
AUDIO_PROFILE_ID,VOLTE_BT_WB,41,
AUDIO_PROFILE_ID,VOLTE_BT_NREC_OFF_WB,42,
AUDIO_PROFILE_ID,VOLTE_STEREO_BT_WB,43,
AUDIO_PROFILE_ID,VOLTE_HANDSET_EXTRAVOL_ON,44,
AUDIO_PROFILE_ID,VOLTE_HANDSFREE_EXTRAVOL_ON,45,
AUDIO_PROFILE_ID,VOLTE_HANDSET_DUALMIC,46,
AUDIO_PROFILE_ID,VOLTE_HEADSET_DUALMIC,47,
AUDIO_PROFILE_ID,VOLTE_HANDSFREE_DUALMIC,48,
AUDIO_PROFILE_ID,VOIP_HANDSET,80,
AUDIO_PROFILE_ID,VOIP_HANDSFREE,81,
AUDIO_PROFILE_ID,VOIP_HEADSET,82,
AUDIO_PROFILE_ID,VOIP_HEADPHONE,83,
AUDIO_PROFILE_ID,VOIP_SPEAKERPHONE,84,
AUDIO_PROFILE_ID,VOIP_BT_NB,85,
AUDIO_PROFILE_ID,VOIP_BT_NREC_OFF_NB,86,
AUDIO_PROFILE_ID,VOIP_STEREO_BT_NB,87,
AUDIO_PROFILE_ID,VOIP_BT_WB,88,
AUDIO_PROFILE_ID,VOIP_BT_NREC_OFF_WB,89,
AUDIO_PROFILE_ID,VOIP_STEREO_BT_WB,90,
AUDIO_PROFILE_ID,VOIP_HANDSET_EXTRAVOL_ON,91,
AUDIO_PROFILE_ID,VOIP_HANDSFREE_EXTRAVOL_ON,92,
AUDIO_PROFILE_ID,VOIP_HANDSET_DUALMIC,93,
AUDIO_PROFILE_ID,VOIP_HEADSET_DUALMIC,94,
AUDIO_PROFILE_ID,VOIP_HANDSFREE_DUALMIC,95,
AUDIO_PROFILE_ID,VOIP_HANDSET_LOOP,96,
AUDIO_PROFILE_ID,VOIP_HANDSFREE_LOOP,97,
AUDIO_PROFILE_ID,VOIP_HEADSET_LOOP,98,
AUDIO_PROFILE_ID,VOIP_BT_NB_LOOP,99,
AUDIO_PROFILE_ID,VOIP_BT_WB_LOOP,100,
AUDIO_PROFILE_ID,HIFI_SPEAKER,128,
AUDIO_PROFILE_ID,HIFI_HEADSET,129,
AUDIO_PROFILE_ID,HIFI_MIC,130,
AUDIO_PROFILE_ID,HIFI_DUAL_MIC,131,
AUDIO_PROFILE_ID,HIFI_HANDSET,132,
AUDIO_PROFILE_ID,VT_HANDSET,160,
AUDIO_PROFILE_ID,VT_HANDSFREE,161,
AUDIO_PROFILE_ID,VT_HEADSET,162,
AUDIO_PROFILE_ID,VT_HEADPHONE,163,
AUDIO_PROFILE_ID,VT_SPEAKERPHONE,164,
AUDIO_PROFILE_ID,VT_BT_NB,165,
AUDIO_PROFILE_ID,VT_BT_NREC_OFF_NB,166,
AUDIO_PROFILE_ID,VT_STEREO_BT_NB,167,
AUDIO_PROFILE_ID,VT_BT_WB,168,
AUDIO_PROFILE_ID,VT_BT_NREC_OFF_WB,169,
AUDIO_PROFILE_ID,VT_STEREO_BT_WB,170,
AUDIO_PROFILE_ID,VT_HANDSET_EXTRAVOL_ON,171,
AUDIO_PROFILE_ID,VT_HANDSFREE_EXTRAVOL_ON,172,
AUDIO_PROFILE_ID,VT_HANDSET_DUALMIC,173,
AUDIO_PROFILE_ID,VT_HEADSET_DUALMIC,174,
AUDIO_PROFILE_ID,VT_HANDSFREE_DUALMIC,175,
AUDIO_PROFILE_ID,VT_HANDSET_LOOP,176,
AUDIO_PROFILE_ID,VT_HANDSFREE_LOOP,177,
AUDIO_PROFILE_ID,VT_HEADSET_LOOP,178,
AUDIO_PROFILE_ID,VT_BT_NB_LOOP,179,
AUDIO_PROFILE_ID,VT_BT_WB_LOOP,180,
AUDIO_PROFILE_ID,AUDIO_PROFILE_ID_ENUM_32_BIT,2147483647,
ACM_Module_Switcher,MODULE_OFF,0,
ACM_Module_Switcher,MODULE_ON,1,
ACM_Module_Switcher,ACM_Module_Switcher_ENUM_32_BIT,2147483647,
AUDIOHAL_SPK_LEVEL_T,AUDIOHAL_SPK_MUTE,0,
AUDIOHAL_SPK_LEVEL_T,AUDIOHAL_SPK_VOL_1,1,
AUDIOHAL_SPK_LEVEL_T,AUDIOHAL_SPK_VOL_2,2,
AUDIOHAL_SPK_LEVEL_T,AUDIOHAL_SPK_VOL_3,3,
AUDIOHAL_SPK_LEVEL_T,AUDIOHAL_SPK_VOL_4,4,
AUDIOHAL_SPK_LEVEL_T,AUDIOHAL_SPK_VOL_5,5,
AUDIOHAL_SPK_LEVEL_T,AUDIOHAL_SPK_VOL_6,6,
AUDIOHAL_SPK_LEVEL_T,AUDIOHAL_SPK_VOL_7,7,
AUDIOHAL_SPK_LEVEL_T,AUDIOHAL_SPK_VOL_8,8,
AUDIOHAL_SPK_LEVEL_T,AUDIOHAL_SPK_VOL_9,9,
AUDIOHAL_SPK_LEVEL_T,AUDIOHAL_SPK_VOL_10,10,
AUDIOHAL_SPK_LEVEL_T,AUDIOHAL_SPK_VOL_QTY,11,
ACMCODEC_CONTROL_BITS,ACMCODEC_CONTROL_BITS_MIC,0,
ACMCODEC_CONTROL_BITS,ACMCODEC_CONTROL_BITS_SIDETONE,1,
ACMCODEC_CONTROL_BITS,ACMCODEC_CONTROL_BITS_CNT,16,
APH_AudioComponent,ELBA,0,
APH_AudioComponent,USTICA,1,
APH_AudioComponent,DELAY,2,
APH_AudioComponent,NAU8810,3,
APH_AudioComponent,ALC5616,4,
APH_AudioComponent,AUDIO_COMPONENT_CNT,5,
APH_PATH_ID,APH_PATH_ID_HIFIPLAYTOEARPHONE,0,
APH_PATH_ID,APH_PATH_ID_HIFIPLAYTOSPKR,1,
APH_PATH_ID,APH_PATH_ID_HIFIPLAYTOHP,2,
APH_PATH_ID,APH_PATH_ID_HIFIRECORDFROMMIC1,3,
APH_PATH_ID,APH_PATH_ID_HIFIRECORDFROMHSMIC,4,
APH_PATH_ID,APH_PATH_ID_VOICEPLAYTOEARPHONE,5,
APH_PATH_ID,APH_PATH_ID_VOICEPLAYTOSPKR,6,
APH_PATH_ID,APH_PATH_ID_VOICEPLAYTOHP,7,
APH_PATH_ID,APH_PATH_ID_VOICERECORDFROMMIC1,8,
APH_PATH_ID,APH_PATH_ID_VOICERECORDFROMHSMIC,9,
APH_PATH_ID,APH_PATH_ID_CNT,10,
APH_CODEC_ID,APH_CODEC_ID_NONE,0,
APH_CODEC_ID,APH_CODEC_ID_PM805,1,
APH_CODEC_ID,APH_CODEC_ID_PM812,2,
APH_CODEC_ID,APH_CODEC_ID_NAU8810,3,
APH_CODEC_ID,APH_CODEC_ID_ALC5616,4,
APH_CODEC_ID,APH_CODEC_CNT,5,
EE_entry_t_,EE_SYS_RESET_EN,0,
EE_entry_t_,EE_ASSERT_EN,1,
EE_entry_t_,EE_EXCEPTION_EN,2,
EE_entry_t_,EE_WARNING_EN,3,
EE_entry_t_,EE_NUM_ENTRY_TYPES,4,
EE_entry_t_,EE_SYS_RESET,300,
EE_entry_t_,EE_ASSERT,350,
EE_entry_t_,EE_EXCEPTION,450,
EE_entry_t_,EE_WARNING,550,
EE_ExceptionType_t_,EEE_DataAbort,0,
EE_ExceptionType_t_,EEE_PrefetchAbort,1,
EE_ExceptionType_t_,EEE_FatalError,2,
EE_ExceptionType_t_,EEE_SWInterrupt,3,
EE_ExceptionType_t_,EEE_UndefInst,4,
EE_ExceptionType_t_,EEE_ReservedInt,5,
EE_PMU_t_,EE_NO_RESET_SOURCE,0,
EE_PMU_t_,EE_POWER_ON_RESET,1,
EE_PMU_t_,EE_EXT_MASTER_RESET,2,
EE_PMU_t_,EE_WDT_RESET,3,
EE_ContextType_t_,EE_CT_None,0,
EE_ContextType_t_,EE_CT_ExecTrace,1,
EE_ContextType_t_,EE_CT_StackDump,2,
EE_ContextDataType_t_,EE_CDT_None,0,
EE_ContextDataType_t_,EE_CDT_ExecTrace,1,
EE_ContextDataType_t_,EE_CDT_StackDump,2,
EE_ContextDataType_t_,EE_CDT_UserDefined,16,
<end>
Unions
<end>
UnionIdentifiers
<end>
