[DBPathAndPortInfo]
strDBPath = online0
nServerPort = 32122
[Last_CP_DIAG_DB_Path_Device0]
Last_CP_DIAG_DB_Path=
Last_CP_NVM_DB_Path=
Last_App_DIAG_DB_Path=
Last_App_NVM_DB_Path=
Last_DB_Text_Path=
[Last_CP_DIAG_DB_Path_Device1]
Last_CP_DIAG_DB_Path=E:\TestData\TD\TD_DB\UE_Commands.mdb
Last_CP_NVM_DB_Path=E:\TestData\TD\TD_DB\NVM.mdb
Last_App_DIAG_DB_Path=E:\TestData\TD\TD_DB\App_UE_Commands.mdb
Last_App_NVM_DB_Path=E:\TestData\TD\TD_DB\App_NVM.mdb
Last_DB_Text_Path=
[CP_DIAG_DB_Paths_Device1]
Path_1=E:\TestData\TD\TD_DB\UE_Commands.mdb
[App_DIAG_DB_Paths_Device1]
Path_1=E:\TestData\TD\TD_DB\App_UE_Commands.mdb
[CP_NVM_DB_Paths_Device1]
Path_1=E:\TestData\TD\TD_DB\NVM.mdb
[App_NVM_DB_Paths_Device1]
Path_1=E:\TestData\TD\TD_DB\App_NVM.mdb
