[Converter_General_Settings]
Log_Clock_Frequency = 10000000
Numeric_Presentation_Mode = 0
Current_Converter = Binary to Text
Send_Data_To_Viewer = false
Report_Errors_To_Log = true
Use_Filter = false
Filter_File_Path = 
Kill_Thread_Timeout = 10000
Conversion_Buffer_Size = 16384
Text_Editor = F:\Tools\UltraEdit\Uedit32.exe
Conversion_Settings_File = 
Log_File_Path = BinFileConverter.log
Target_File_Path = E:/loggger/IML_Binary_Data_028.txt
Source_File_Path = E:/loggger/IML_Binary_Data_028.bin
[Converter_BinToText_Settings]
Reference_Text_File = 
Ignore_Indentation_For_TCU_Msg = 0
Text_Num_Fields_To_Ignore = 1
Messages_Type_Mode = 1
Text_Conversion_Mode = 3
ext_Conversion_Mode = 1
_Conversion_Mode = 1
ext_Conversion_Mode = 1
