[Recorder_Settings]
Auto_Start_Reocord = 0
Target_File = C:\TEMP\New Folder\IML_Binary_Data_037.bin
Auto_Increment_File_Name = 1
Trigger_Opcode_Value = 0
Trigger_Position_Value = 0
Trigger_Position = 0%
Trigger_Message_String = 
Trigger_Message_Opcode = 
Trigger_Message_Definition = 
Stop_Recording_Timeout = 12000
Win_Msg_Sending_Frequency = 2
Record_Cyclic = 3
Text_Editor = C:\WINDOWS\system32\notepad.exe
Recorder_Buffer_Size = 65536
Vendor_Request_Stop = 178
Vendor_Request_Send = 179
Max_Num_Bytes_To_Record = 104857600
Max_Num_Bytes_To_Record = 2097152
Connection_Interface = 2








