[Workspace File]
Generic Target Online = CATStudio_GenericTarget_Online.xml
Generic Target Offline = CATStudio_GenericTarget_Offline.xml
Log-Only Online = CATStudio_LogOnly_Online.xml
[Translation]
Config Name = 配置名称
Generic Target Online = 在线解析日志
Generic Target Offline = 离线解析日志
Log-Only Online = 专门抓取日志
[Window]
IsShowWindowAtStartup = 1
[AutoUpdate]
IsEnabled = 1
[TTCNLog]
IsImported = 0
[Recent Workspace File]
Generic Target Online = CATStudio_GenericTarget_Online.xml
